digraph "дерево решений" {
	node [shape=box style=rounded]
	node1 [label="2. Возраст
samples = 555
distribution:
норма: 179
доброкачественная опухоль: 187
злокачественная опухоль: 189
label = злокачественная опухоль"]
	node2 [label="2. Возраст
samples = 225
distribution:
норма: 52
доброкачественная опухоль: 153
злокачественная опухоль: 20
label = доброкачественная опухоль"]
	node1 -> node2
	node3 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
samples = 136
distribution:
норма: 23
доброкачественная опухоль: 108
злокачественная опухоль: 5
label = доброкачественная опухоль"]
	node2 -> node3
	node4 [label="29. Каков тип Вашего питания?
samples = 56
distribution:
норма: 10
доброкачественная опухоль: 43
злокачественная опухоль: 3
label = доброкачественная опухоль"]
	node3 -> node4
	node5 [label="13. Каковы Ваши взаимоотношения с соседями?
samples = 20
distribution:
норма: 5
доброкачественная опухоль: 12
злокачественная опухоль: 3
label = доброкачественная опухоль"]
	node4 -> node5
	node6 [label="31. Количество родов
samples = 3
distribution:
норма: 1
доброкачественная опухоль: 1
злокачественная опухоль: 1
label = норма"]
	node5 -> node6
	node7 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node6 -> node7
	node8 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node6 -> node8
	node9 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node6 -> node9
	node10 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node5 -> node10
	node11 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 7
distribution:
норма: 0
доброкачественная опухоль: 5
злокачественная опухоль: 2
label = доброкачественная опухоль"]
	node5 -> node11
	node12 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node11 -> node12
	node13 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 3
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node11 -> node13
	node14 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node11 -> node14
	node15 [label="3. Семейное положение
samples = 2
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 1
label = доброкачественная опухоль"]
	node11 -> node15
	node16 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node15 -> node16
	node17 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node15 -> node17
	node18 [label="3. Семейное положение
samples = 9
distribution:
норма: 4
доброкачественная опухоль: 5
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node5 -> node18
	node19 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node18 -> node19
	node20 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node18 -> node20
	node21 [label="28. Каковы Ваши предпочтения в пище?
samples = 5
distribution:
норма: 4
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = норма"]
	node18 -> node21
	node22 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node21 -> node22
	node23 [label="samples = 3
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node21 -> node23
	node24 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node21 -> node24
	node25 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node18 -> node25
	node26 [label="5. В какой семье Вы выросли?
samples = 9
distribution:
норма: 3
доброкачественная опухоль: 6
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node4 -> node26
	node27 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node26 -> node27
	node28 [label="31. Количество родов
samples = 7
distribution:
норма: 1
доброкачественная опухоль: 6
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node26 -> node28
	node29 [label="samples = 6
distribution:
норма: 0
доброкачественная опухоль: 6
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node28 -> node29
	node30 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node28 -> node30
	node31 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node26 -> node31
	node32 [label="pre20. Есть ответ на вопрос 20?
samples = 25
distribution:
норма: 2
доброкачественная опухоль: 23
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node4 -> node32
	node33 [label="8. Есть ли у Вас дети (да/нет)?
samples = 4
distribution:
норма: 2
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = норма"]
	node32 -> node33
	node34 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node33 -> node34
	node35 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node33 -> node35
	node36 [label="samples = 21
distribution:
норма: 0
доброкачественная опухоль: 21
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node32 -> node36
	node37 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node4 -> node37
	node38 [label="12. Сколько человек живут вместе с Вами?
samples = 15
distribution:
норма: 1
доброкачественная опухоль: 13
злокачественная опухоль: 1
label = доброкачественная опухоль"]
	node3 -> node38
	node39 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node38 -> node39
	node40 [label="13. Каковы Ваши взаимоотношения с соседями?
samples = 9
distribution:
норма: 1
доброкачественная опухоль: 8
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node38 -> node40
	node41 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 3
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node40 -> node41
	node42 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node40 -> node42
	node43 [label="samples = 5
distribution:
норма: 0
доброкачественная опухоль: 5
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node40 -> node43
	node44 [label="samples = 4
distribution:
норма: 0
доброкачественная опухоль: 4
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node38 -> node44
	node45 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node38 -> node45
	node46 [label="29. Каков тип Вашего питания?
samples = 16
distribution:
норма: 1
доброкачественная опухоль: 14
злокачественная опухоль: 1
label = доброкачественная опухоль"]
	node3 -> node46
	node47 [label="3. Семейное положение
samples = 2
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = норма"]
	node46 -> node47
	node48 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node47 -> node48
	node49 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node47 -> node49
	node50 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node46 -> node50
	node51 [label="samples = 11
distribution:
норма: 0
доброкачественная опухоль: 11
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node46 -> node51
	node52 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node46 -> node52
	node53 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 16
distribution:
норма: 4
доброкачественная опухоль: 12
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node3 -> node53
	node54 [label="29. Каков тип Вашего питания?
samples = 4
distribution:
норма: 1
доброкачественная опухоль: 3
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node53 -> node54
	node55 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node54 -> node55
	node56 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node54 -> node56
	node57 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node54 -> node57
	node58 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node54 -> node58
	node59 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 3
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node53 -> node59
	node60 [label="2. Возраст
samples = 4
distribution:
норма: 3
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = норма"]
	node53 -> node60
	node61 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node60 -> node61
	node62 [label="samples = 3
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node60 -> node62
	node63 [label="samples = 5
distribution:
норма: 0
доброкачественная опухоль: 5
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node53 -> node63
	node64 [label="19. Уровень Вашего образования?
samples = 11
distribution:
норма: 2
доброкачественная опухоль: 9
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node3 -> node64
	node65 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node64 -> node65
	node66 [label="samples = 9
distribution:
норма: 0
доброкачественная опухоль: 9
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node64 -> node66
	node67 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node64 -> node67
	node68 [label="12. Сколько человек живут вместе с Вами?
samples = 6
distribution:
норма: 1
доброкачественная опухоль: 5
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node3 -> node68
	node69 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node68 -> node69
	node70 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node68 -> node70
	node71 [label="samples = 4
distribution:
норма: 0
доброкачественная опухоль: 4
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node68 -> node71
	node72 [label="samples = 5
distribution:
норма: 0
доброкачественная опухоль: 5
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node3 -> node72
	node73 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
samples = 11
distribution:
норма: 4
доброкачественная опухоль: 7
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node3 -> node73
	node74 [label="2. Возраст
samples = 4
distribution:
норма: 1
доброкачественная опухоль: 3
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node73 -> node74
	node75 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 3
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node74 -> node75
	node76 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node74 -> node76
	node77 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node73 -> node77
	node78 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node73 -> node78
	node79 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node73 -> node79
	node80 [label="samples = 4
distribution:
норма: 0
доброкачественная опухоль: 4
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node73 -> node80
	node81 [label="32. Количество прерванных беременностей
samples = 89
distribution:
норма: 29
доброкачественная опухоль: 45
злокачественная опухоль: 15
label = доброкачественная опухоль"]
	node2 -> node81
	node82 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
samples = 54
distribution:
норма: 22
доброкачественная опухоль: 27
злокачественная опухоль: 5
label = доброкачественная опухоль"]
	node81 -> node82
	node83 [label="3. Семейное положение
samples = 41
distribution:
норма: 15
доброкачественная опухоль: 21
злокачественная опухоль: 5
label = доброкачественная опухоль"]
	node82 -> node83
	node84 [label="2. Возраст
samples = 7
distribution:
норма: 4
доброкачественная опухоль: 2
злокачественная опухоль: 1
label = норма"]
	node83 -> node84
	node85 [label="5. В какой семье Вы выросли?
samples = 5
distribution:
норма: 4
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = норма"]
	node84 -> node85
	node86 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node85 -> node86
	node87 [label="samples = 4
distribution:
норма: 4
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node85 -> node87
	node88 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node84 -> node88
	node89 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 5
distribution:
норма: 1
доброкачественная опухоль: 4
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node83 -> node89
	node90 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node89 -> node90
	node91 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node89 -> node91
	node92 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 3
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node89 -> node92
	node93 [label="31. Количество родов
samples = 23
distribution:
норма: 10
доброкачественная опухоль: 9
злокачественная опухоль: 4
label = норма"]
	node83 -> node93
	node94 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 5
distribution:
норма: 1
доброкачественная опухоль: 4
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node93 -> node94
	node95 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node94 -> node95
	node96 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node94 -> node96
	node97 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 3
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node94 -> node97
	node98 [label="29. Каков тип Вашего питания?
samples = 7
distribution:
норма: 3
доброкачественная опухоль: 2
злокачественная опухоль: 2
label = норма"]
	node93 -> node98
	node99 [label="2. Возраст
samples = 4
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 2
label = доброкачественная опухоль"]
	node98 -> node99
	node100 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node99 -> node100
	node101 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 3
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node99 -> node101
	node102 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node101 -> node102
	node103 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node101 -> node103
	node104 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node98 -> node104
	node105 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node98 -> node105
	node106 [label="2. Возраст
samples = 8
distribution:
норма: 3
доброкачественная опухоль: 3
злокачественная опухоль: 2
label = норма"]
	node93 -> node106
	node107 [label="samples = 3
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node106 -> node107
	node108 [label="12. Сколько человек живут вместе с Вами?
samples = 5
distribution:
норма: 0
доброкачественная опухоль: 3
злокачественная опухоль: 2
label = доброкачественная опухоль"]
	node106 -> node108
	node109 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node108 -> node109
	node110 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
samples = 2
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 1
label = доброкачественная опухоль"]
	node108 -> node110
	node111 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node110 -> node111
	node112 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node110 -> node112
	node113 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node108 -> node113
	node114 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node93 -> node114
	node115 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node93 -> node115
	node116 [label="samples = 6
distribution:
норма: 0
доброкачественная опухоль: 6
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node83 -> node116
	node117 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node82 -> node117
	node118 [label="samples = 5
distribution:
норма: 5
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node82 -> node118
	node119 [label="19. Уровень Вашего образования?
samples = 3
distribution:
норма: 2
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = норма"]
	node82 -> node119
	node120 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node119 -> node120
	node121 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node119 -> node121
	node122 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node82 -> node122
	node123 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node82 -> node123
	node124 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
samples = 18
distribution:
норма: 1
доброкачественная опухоль: 9
злокачественная опухоль: 8
label = доброкачественная опухоль"]
	node81 -> node124
	node125 [label="12. Сколько человек живут вместе с Вами?
samples = 9
distribution:
норма: 1
доброкачественная опухоль: 3
злокачественная опухоль: 5
label = злокачественная опухоль"]
	node124 -> node125
	node126 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node125 -> node126
	node127 [label="19. Уровень Вашего образования?
samples = 5
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 4
label = злокачественная опухоль"]
	node125 -> node127
	node128 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node127 -> node128
	node129 [label="samples = 4
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 4
label = злокачественная опухоль"]
	node127 -> node129
	node130 [label="13. Каковы Ваши взаимоотношения с соседями?
samples = 3
distribution:
норма: 1
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node125 -> node130
	node131 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node130 -> node131
	node132 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node130 -> node132
	node133 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node124 -> node133
	node134 [label="samples = 5
distribution:
норма: 0
доброкачественная опухоль: 5
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node124 -> node134
	node135 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node124 -> node135
	node136 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node124 -> node136
	node137 [label="15. Есть ли у Вас домашние питомцы (да/нет)?
samples = 11
distribution:
норма: 5
доброкачественная опухоль: 6
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node81 -> node137
	node138 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 7
distribution:
норма: 1
доброкачественная опухоль: 6
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node137 -> node138
	node139 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node138 -> node139
	node140 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node138 -> node140
	node141 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node138 -> node141
	node142 [label="samples = 4
distribution:
норма: 0
доброкачественная опухоль: 4
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node138 -> node142
	node143 [label="samples = 4
distribution:
норма: 4
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node137 -> node143
	node144 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node81 -> node144
	node145 [label="13. Каковы Ваши взаимоотношения с соседями?
samples = 5
distribution:
норма: 1
доброкачественная опухоль: 2
злокачественная опухоль: 2
label = доброкачественная опухоль"]
	node81 -> node145
	node146 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node145 -> node146
	node147 [label="2. Возраст
samples = 3
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node145 -> node147
	node148 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node147 -> node148
	node149 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node147 -> node149
	node150 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node145 -> node150
	node151 [label="2. Возраст
samples = 330
distribution:
норма: 127
доброкачественная опухоль: 34
злокачественная опухоль: 169
label = злокачественная опухоль"]
	node1 -> node151
	node152 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
samples = 195
distribution:
норма: 88
доброкачественная опухоль: 31
злокачественная опухоль: 76
label = норма"]
	node151 -> node152
	node153 [label="31. Количество родов
samples = 156
distribution:
норма: 62
доброкачественная опухоль: 24
злокачественная опухоль: 70
label = злокачественная опухоль"]
	node152 -> node153
	node154 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
samples = 14
distribution:
норма: 9
доброкачественная опухоль: 5
злокачественная опухоль: 0
label = норма"]
	node153 -> node154
	node155 [label="3. Семейное положение
samples = 6
distribution:
норма: 4
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = норма"]
	node154 -> node155
	node156 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node155 -> node156
	node157 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node155 -> node157
	node158 [label="samples = 4
distribution:
норма: 4
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node155 -> node158
	node159 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node154 -> node159
	node160 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node154 -> node160
	node161 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node154 -> node161
	node162 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 3
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node154 -> node162
	node163 [label="22. Как долго Вы проживаете в этом месте (в годах)?
samples = 68
distribution:
норма: 18
доброкачественная опухоль: 14
злокачественная опухоль: 36
label = злокачественная опухоль"]
	node153 -> node163
	node164 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
samples = 36
distribution:
норма: 10
доброкачественная опухоль: 13
злокачественная опухоль: 13
label = доброкачественная опухоль"]
	node163 -> node164
	node165 [label="29. Каков тип Вашего питания?
samples = 24
distribution:
норма: 3
доброкачественная опухоль: 11
злокачественная опухоль: 10
label = доброкачественная опухоль"]
	node164 -> node165
	node166 [label="3. Семейное положение
samples = 13
distribution:
норма: 2
доброкачественная опухоль: 8
злокачественная опухоль: 3
label = доброкачественная опухоль"]
	node165 -> node166
	node167 [label="15. Есть ли у Вас домашние питомцы (да/нет)?
samples = 3
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 1
label = доброкачественная опухоль"]
	node166 -> node167
	node168 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node167 -> node168
	node169 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node167 -> node169
	node170 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node166 -> node170
	node171 [label="5. В какой семье Вы выросли?
samples = 3
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node166 -> node171
	node172 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node171 -> node172
	node173 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node171 -> node173
	node174 [label="samples = 6
distribution:
норма: 0
доброкачественная опухоль: 6
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node166 -> node174
	node175 [label="samples = 5
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 5
label = злокачественная опухоль"]
	node165 -> node175
	node176 [label="28. Каковы Ваши предпочтения в пище?
samples = 5
distribution:
норма: 1
доброкачественная опухоль: 3
злокачественная опухоль: 1
label = доброкачественная опухоль"]
	node165 -> node176
	node177 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 3
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node176 -> node177
	node178 [label="2. Возраст
samples = 2
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = норма"]
	node176 -> node178
	node179 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node178 -> node179
	node180 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node178 -> node180
	node181 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node165 -> node181
	node182 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 5
distribution:
норма: 1
доброкачественная опухоль: 1
злокачественная опухоль: 3
label = злокачественная опухоль"]
	node164 -> node182
	node183 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node182 -> node183
	node184 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node182 -> node184
	node185 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node182 -> node185
	node186 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node182 -> node186
	node187 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node164 -> node187
	node188 [label="samples = 3
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node164 -> node188
	node189 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node164 -> node189
	node190 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node164 -> node190
	node191 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 32
distribution:
норма: 8
доброкачественная опухоль: 1
злокачественная опухоль: 23
label = злокачественная опухоль"]
	node163 -> node191
	node192 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node191 -> node192
	node193 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node191 -> node193
	node194 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 3
label = злокачественная опухоль"]
	node191 -> node194
	node195 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node191 -> node195
	node196 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node191 -> node196
	node197 [label="32. Количество прерванных беременностей
samples = 25
distribution:
норма: 5
доброкачественная опухоль: 0
злокачественная опухоль: 20
label = злокачественная опухоль"]
	node191 -> node197
	node198 [label="samples = 8
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 8
label = злокачественная опухоль"]
	node197 -> node198
	node199 [label="2. Возраст
samples = 11
distribution:
норма: 4
доброкачественная опухоль: 0
злокачественная опухоль: 7
label = злокачественная опухоль"]
	node197 -> node199
	node200 [label="2. Возраст
samples = 8
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 7
label = злокачественная опухоль"]
	node199 -> node200
	node201 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node200 -> node201
	node202 [label="samples = 7
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 7
label = злокачественная опухоль"]
	node200 -> node202
	node203 [label="samples = 3
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node199 -> node203
	node204 [label="samples = 5
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 5
label = злокачественная опухоль"]
	node197 -> node204
	node205 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node197 -> node205
	node206 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 64
distribution:
норма: 28
доброкачественная опухоль: 5
злокачественная опухоль: 31
label = злокачественная опухоль"]
	node153 -> node206
	node207 [label="samples = 4
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 4
label = злокачественная опухоль"]
	node206 -> node207
	node208 [label="3. Семейное положение
samples = 24
distribution:
норма: 9
доброкачественная опухоль: 0
злокачественная опухоль: 15
label = злокачественная опухоль"]
	node206 -> node208
	node209 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node208 -> node209
	node210 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node208 -> node210
	node211 [label="2. Возраст
samples = 15
distribution:
норма: 4
доброкачественная опухоль: 0
злокачественная опухоль: 11
label = злокачественная опухоль"]
	node208 -> node211
	node212 [label="samples = 9
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 9
label = злокачественная опухоль"]
	node211 -> node212
	node213 [label="22. Как долго Вы проживаете в этом месте (в годах)?
samples = 6
distribution:
норма: 4
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = норма"]
	node211 -> node213
	node214 [label="samples = 4
distribution:
норма: 4
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node213 -> node214
	node215 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node213 -> node215
	node216 [label="samples = 3
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node208 -> node216
	node217 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node208 -> node217
	node218 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 17
distribution:
норма: 7
доброкачественная опухоль: 1
злокачественная опухоль: 9
label = злокачественная опухоль"]
	node206 -> node218
	node219 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node218 -> node219
	node220 [label="samples = 4
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 4
label = злокачественная опухоль"]
	node218 -> node220
	node221 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node218 -> node221
	node222 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node218 -> node222
	node223 [label="28. Каковы Ваши предпочтения в пище?
samples = 8
distribution:
норма: 2
доброкачественная опухоль: 1
злокачественная опухоль: 5
label = злокачественная опухоль"]
	node218 -> node223
	node224 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node223 -> node224
	node225 [label="32. Количество прерванных беременностей
samples = 6
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 5
label = злокачественная опухоль"]
	node223 -> node225
	node226 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node225 -> node226
	node227 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node225 -> node227
	node228 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node225 -> node228
	node229 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 3
label = злокачественная опухоль"]
	node225 -> node229
	node230 [label="32. Количество прерванных беременностей
samples = 19
distribution:
норма: 12
доброкачественная опухоль: 4
злокачественная опухоль: 3
label = норма"]
	node206 -> node230
	node231 [label="2. Возраст
samples = 3
distribution:
норма: 2
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = норма"]
	node230 -> node231
	node232 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node231 -> node232
	node233 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node231 -> node233
	node234 [label="samples = 3
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node230 -> node234
	node235 [label="2. Возраст
samples = 3
distribution:
норма: 2
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = норма"]
	node230 -> node235
	node236 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node235 -> node236
	node237 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node235 -> node237
	node238 [label="2. Возраст
samples = 4
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 3
label = злокачественная опухоль"]
	node230 -> node238
	node239 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node238 -> node239
	node240 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 3
label = злокачественная опухоль"]
	node238 -> node240
	node241 [label="15. Есть ли у Вас домашние питомцы (да/нет)?
samples = 3
distribution:
норма: 2
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = норма"]
	node230 -> node241
	node242 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node241 -> node242
	node243 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node241 -> node243
	node244 [label="5. В какой семье Вы выросли?
samples = 3
distribution:
норма: 2
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = норма"]
	node230 -> node244
	node245 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node244 -> node245
	node246 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node244 -> node246
	node247 [label="32. Количество прерванных беременностей
samples = 8
distribution:
норма: 5
доброкачественная опухоль: 0
злокачественная опухоль: 3
label = норма"]
	node153 -> node247
	node248 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node247 -> node248
	node249 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node247 -> node249
	node250 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node247 -> node250
	node251 [label="samples = 3
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node247 -> node251
	node252 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node153 -> node252
	node253 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node153 -> node253
	node254 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 9
distribution:
норма: 4
доброкачественная опухоль: 3
злокачественная опухоль: 2
label = норма"]
	node152 -> node254
	node255 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node254 -> node255
	node256 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node254 -> node256
	node257 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node254 -> node257
	node258 [label="13. Каковы Ваши взаимоотношения с соседями?
samples = 2
distribution:
норма: 1
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = норма"]
	node254 -> node258
	node259 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node258 -> node259
	node260 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node258 -> node260
	node261 [label="2. Возраст
samples = 3
distribution:
норма: 2
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = норма"]
	node254 -> node261
	node262 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node261 -> node262
	node263 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node261 -> node263
	node264 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 7
distribution:
норма: 3
доброкачественная опухоль: 3
злокачественная опухоль: 1
label = норма"]
	node152 -> node264
	node265 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 2
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node264 -> node265
	node266 [label="32. Количество прерванных беременностей
samples = 4
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = норма"]
	node264 -> node266
	node267 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node266 -> node267
	node268 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node266 -> node268
	node269 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node266 -> node269
	node270 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node266 -> node270
	node271 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node264 -> node271
	node272 [label="samples = 6
distribution:
норма: 6
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node152 -> node272
	node273 [label="2. Возраст
samples = 2
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = норма"]
	node152 -> node273
	node274 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node273 -> node274
	node275 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node273 -> node275
	node276 [label="2. Возраст
samples = 9
distribution:
норма: 7
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = норма"]
	node152 -> node276
	node277 [label="samples = 7
distribution:
норма: 7
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node276 -> node277
	node278 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node276 -> node278
	node279 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node152 -> node279
	node280 [label="3. Семейное положение
samples = 5
distribution:
норма: 4
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = норма"]
	node152 -> node280
	node281 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node280 -> node281
	node282 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node280 -> node282
	node283 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node280 -> node283
	node284 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 135
distribution:
норма: 39
доброкачественная опухоль: 3
злокачественная опухоль: 93
label = злокачественная опухоль"]
	node151 -> node284
	node285 [label="samples = 5
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 5
label = злокачественная опухоль"]
	node284 -> node285
	node286 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 3
label = злокачественная опухоль"]
	node284 -> node286
	node287 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 3
label = злокачественная опухоль"]
	node284 -> node287
	node288 [label="32. Количество прерванных беременностей
samples = 6
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 5
label = злокачественная опухоль"]
	node284 -> node288
	node289 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node288 -> node289
	node290 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 3
label = злокачественная опухоль"]
	node288 -> node290
	node291 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node288 -> node291
	node292 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node288 -> node292
	node293 [label="samples = 7
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 7
label = злокачественная опухоль"]
	node284 -> node293
	node294 [label="32. Количество прерванных беременностей
samples = 21
distribution:
норма: 4
доброкачественная опухоль: 0
злокачественная опухоль: 17
label = злокачественная опухоль"]
	node284 -> node294
	node295 [label="samples = 6
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 6
label = злокачественная опухоль"]
	node294 -> node295
	node296 [label="19. Уровень Вашего образования?
samples = 8
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 5
label = злокачественная опухоль"]
	node294 -> node296
	node297 [label="samples = 3
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node296 -> node297
	node298 [label="samples = 4
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 4
label = злокачественная опухоль"]
	node296 -> node298
	node299 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node296 -> node299
	node300 [label="samples = 5
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 5
label = злокачественная опухоль"]
	node294 -> node300
	node301 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node294 -> node301
	node302 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node294 -> node302
	node303 [label="2. Возраст
samples = 4
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 3
label = злокачественная опухоль"]
	node284 -> node303
	node304 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node303 -> node304
	node305 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 3
label = злокачественная опухоль"]
	node303 -> node305
	node306 [label="32. Количество прерванных беременностей
samples = 86
distribution:
норма: 34
доброкачественная опухоль: 2
злокачественная опухоль: 50
label = злокачественная опухоль"]
	node284 -> node306
	node307 [label="22. Как долго Вы проживаете в этом месте (в годах)?
samples = 19
distribution:
норма: 6
доброкачественная опухоль: 1
злокачественная опухоль: 12
label = злокачественная опухоль"]
	node306 -> node307
	node308 [label="2. Возраст
samples = 4
distribution:
норма: 3
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = норма"]
	node307 -> node308
	node309 [label="samples = 3
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node308 -> node309
	node310 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node308 -> node310
	node311 [label="12. Сколько человек живут вместе с Вами?
samples = 15
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 12
label = злокачественная опухоль"]
	node307 -> node311
	node312 [label="31. Количество родов
samples = 8
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 7
label = злокачественная опухоль"]
	node311 -> node312
	node313 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node312 -> node313
	node314 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node312 -> node314
	node315 [label="samples = 6
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 6
label = злокачественная опухоль"]
	node312 -> node315
	node316 [label="15. Есть ли у Вас домашние питомцы (да/нет)?
samples = 4
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 3
label = злокачественная опухоль"]
	node311 -> node316
	node317 [label="samples = 3
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 3
label = злокачественная опухоль"]
	node316 -> node317
	node318 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node316 -> node318
	node319 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node311 -> node319
	node320 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node311 -> node320
	node321 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
samples = 17
distribution:
норма: 10
доброкачественная опухоль: 0
злокачественная опухоль: 7
label = норма"]
	node306 -> node321
	node322 [label="12. Сколько человек живут вместе с Вами?
samples = 8
distribution:
норма: 7
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = норма"]
	node321 -> node322
	node323 [label="samples = 4
distribution:
норма: 4
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node322 -> node323
	node324 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node322 -> node324
	node325 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node322 -> node325
	node326 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node322 -> node326
	node327 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node321 -> node327
	node328 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node321 -> node328
	node329 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
samples = 6
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 5
label = злокачественная опухоль"]
	node321 -> node329
	node330 [label="samples = 4
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 4
label = злокачественная опухоль"]
	node329 -> node330
	node331 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node329 -> node331
	node332 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node329 -> node332
	node333 [label="22. Как долго Вы проживаете в этом месте (в годах)?
samples = 17
distribution:
норма: 5
доброкачественная опухоль: 1
злокачественная опухоль: 11
label = злокачественная опухоль"]
	node306 -> node333
	node334 [label="samples = 4
distribution:
норма: 4
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node333 -> node334
	node335 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
samples = 13
distribution:
норма: 1
доброкачественная опухоль: 1
злокачественная опухоль: 11
label = злокачественная опухоль"]
	node333 -> node335
	node336 [label="2. Возраст
samples = 11
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 10
label = злокачественная опухоль"]
	node335 -> node336
	node337 [label="3. Семейное положение
samples = 2
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = норма"]
	node336 -> node337
	node338 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node337 -> node338
	node339 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node337 -> node339
	node340 [label="samples = 9
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 9
label = злокачественная опухоль"]
	node336 -> node340
	node341 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 1
злокачественная опухоль: 0
label = доброкачественная опухоль"]
	node335 -> node341
	node342 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node335 -> node342
	node343 [label="28. Каковы Ваши предпочтения в пище?
samples = 12
distribution:
норма: 6
доброкачественная опухоль: 0
злокачественная опухоль: 6
label = норма"]
	node306 -> node343
	node344 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node343 -> node344
	node345 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node343 -> node345
	node346 [label="2. Возраст
samples = 8
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 6
label = злокачественная опухоль"]
	node343 -> node346
	node347 [label="samples = 5
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 5
label = злокачественная опухоль"]
	node346 -> node347
	node348 [label="12. Сколько человек живут вместе с Вами?
samples = 3
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = норма"]
	node346 -> node348
	node349 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node348 -> node349
	node350 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node348 -> node350
	node351 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 10
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 7
label = злокачественная опухоль"]
	node306 -> node351
	node352 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node351 -> node352
	node353 [label="2. Возраст
samples = 2
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = норма"]
	node351 -> node353
	node354 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node353 -> node354
	node355 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node353 -> node355
	node356 [label="samples = 4
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 4
label = злокачественная опухоль"]
	node351 -> node356
	node357 [label="samples = 2
distribution:
норма: 2
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node351 -> node357
	node358 [label="2. Возраст
samples = 4
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = норма"]
	node306 -> node358
	node359 [label="samples = 1
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 1
label = злокачественная опухоль"]
	node358 -> node359
	node360 [label="samples = 3
distribution:
норма: 3
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node358 -> node360
	node361 [label="samples = 2
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 2
label = злокачественная опухоль"]
	node306 -> node361
	node362 [label="samples = 1
distribution:
норма: 1
доброкачественная опухоль: 0
злокачественная опухоль: 0
label = норма"]
	node306 -> node362
	node363 [label="samples = 4
distribution:
норма: 0
доброкачественная опухоль: 0
злокачественная опухоль: 4
label = злокачественная опухоль"]
	node306 -> node363
}
