digraph "дерево решений" {
	node [shape=box style=rounded]
	node1 [label="2. Возраст
samples = 555
distribution: [187, 189, 179]
label = злокачественная опухоль"]
	node2 [label="2. Возраст
samples = 225
distribution: [153, 20, 52]
label = доброкачественная опухоль"]
	node1 -> node2 [label="< 44"]
	node3 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
samples = 136
distribution: [108, 5, 23]
label = доброкачественная опухоль"]
	node2 -> node3 [label="< 37"]
	node4 [label="29. Каков тип Вашего питания?
samples = 56
distribution: [43, 3, 10]
label = доброкачественная опухоль"]
	node3 -> node4 [label=0]
	node5 [label="13. Каковы Ваши взаимоотношения с соседями?
samples = 20
distribution: [12, 3, 5]
label = доброкачественная опухоль"]
	node4 -> node5 [label="3-4-разовое домашнее питание"]
	node6 [label="31. Количество родов
samples = 3
distribution: [1, 1, 1]
label = доброкачественная опухоль"]
	node5 -> node6 [label="очень хорошие, дружеские"]
	node7 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node6 -> node7 [label=0]
	node8 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node6 -> node8 [label=1]
	node9 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node6 -> node9 [label=2]
	node10 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node5 -> node10 [label="я не знаю своих соседей"]
	node11 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 7
distribution: [5, 2, 0]
label = доброкачественная опухоль"]
	node5 -> node11 [label="нейтральные"]
	node12 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node11 -> node12 [label="несколько раз в неделю"]
	node13 [label="3. Семейное положение
samples = 2
distribution: [1, 1, 0]
label = доброкачественная опухоль"]
	node11 -> node13 [label="раз в месяц"]
	node14 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node13 -> node14 [label="имею гражданского супруга"]
	node15 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node13 -> node15 [label="замужем"]
	node16 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node11 -> node16 [label="раз в неделю"]
	node17 [label="samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node11 -> node17 [label="реже, чем раз в месяц"]
	node18 [label="3. Семейное положение
samples = 9
distribution: [5, 0, 4]
label = доброкачественная опухоль"]
	node5 -> node18 [label="хорошие"]
	node19 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node18 -> node19 [label="разведена"]
	node20 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node18 -> node20 [label="имею гражданского супруга"]
	node21 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node18 -> node21 [label="одинока"]
	node22 [label="28. Каковы Ваши предпочтения в пище?
samples = 5
distribution: [1, 0, 4]
label = норма"]
	node18 -> node22 [label="замужем"]
	node23 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node22 -> node23 [label="я ем мясо или рыбу 2-3 раза в неделю"]
	node24 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node22 -> node24 [label="я практически не ем мясо/рыбу"]
	node25 [label="samples = 3
distribution: [0, 0, 3]
label = норма"]
	node22 -> node25 [label="я ем мясо или рыбу ежедневно"]
	node26 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node4 -> node26 [label="дома готовлю редко, питаюсь в предприятиях общественного питания"]
	node27 [label="pre20. Есть ответ на вопрос 20?
samples = 25
distribution: [23, 0, 2]
label = доброкачественная опухоль"]
	node4 -> node27 [label="3-разовое питание, домашнее и в предприятиях общественного питания"]
	node28 [label="8. Есть ли у Вас дети (да/нет)?
samples = 4
distribution: [2, 0, 2]
label = доброкачественная опухоль"]
	node27 -> node28 [label="нет"]
	node29 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node28 -> node29 [label="нет"]
	node30 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node28 -> node30 [label="да"]
	node31 [label="samples = 21
distribution: [21, 0, 0]
label = доброкачественная опухоль"]
	node27 -> node31 [label="да"]
	node32 [label="5. В какой семье Вы выросли?
samples = 9
distribution: [6, 0, 3]
label = доброкачественная опухоль"]
	node4 -> node32 [label="регулярного режима питания нет"]
	node33 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node32 -> node33 [label="мать/отец одиночка"]
	node34 [label="31. Количество родов
samples = 7
distribution: [6, 0, 1]
label = доброкачественная опухоль"]
	node32 -> node34 [label="полная семья, кровные родители"]
	node35 [label="samples = 6
distribution: [6, 0, 0]
label = доброкачественная опухоль"]
	node34 -> node35 [label=0]
	node36 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node34 -> node36 [label=1]
	node37 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node32 -> node37 [label="мачеха/отчим"]
	node38 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
samples = 15
distribution: [13, 1, 1]
label = доброкачественная опухоль"]
	node3 -> node38 [label=1]
	node39 [label="samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node38 -> node39 [label=0]
	node40 [label="27. Каков тип Вашей занятости?
samples = 9
distribution: [8, 0, 1]
label = доброкачественная опухоль"]
	node38 -> node40 [label=1]
	node41 [label="samples = 8
distribution: [8, 0, 0]
label = доброкачественная опухоль"]
	node40 -> node41 [label="полный рабочий день"]
	node42 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node40 -> node42 [label="частичная занятость"]
	node43 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node38 -> node43 [label=2]
	node44 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node38 -> node44 [label=7]
	node45 [label="29. Каков тип Вашего питания?
samples = 16
distribution: [14, 1, 1]
label = доброкачественная опухоль"]
	node3 -> node45 [label=2]
	node46 [label="3. Семейное положение
samples = 2
distribution: [0, 1, 1]
label = злокачественная опухоль"]
	node45 -> node46 [label="3-4-разовое домашнее питание"]
	node47 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node46 -> node47 [label="разведена"]
	node48 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node46 -> node48 [label="одинока"]
	node49 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node45 -> node49 [label="дома готовлю редко, питаюсь в предприятиях общественного питания"]
	node50 [label="samples = 11
distribution: [11, 0, 0]
label = доброкачественная опухоль"]
	node45 -> node50 [label="3-разовое питание, домашнее и в предприятиях общественного питания"]
	node51 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node45 -> node51 [label="регулярного режима питания нет"]
	node52 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 16
distribution: [12, 0, 4]
label = доброкачественная опухоль"]
	node3 -> node52 [label=3]
	node53 [label="29. Каков тип Вашего питания?
samples = 4
distribution: [3, 0, 1]
label = доброкачественная опухоль"]
	node52 -> node53 [label="несколько раз в неделю"]
	node54 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node53 -> node54 [label="3-4-разовое домашнее питание"]
	node55 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node53 -> node55 [label="регулярного режима питания нет"]
	node56 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node53 -> node56 [label="3-разовое питание, домашнее и в предприятиях общественного питания"]
	node57 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node53 -> node57 [label="дома готовлю редко, питаюсь в предприятиях общественного питания"]
	node58 [label="samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node52 -> node58 [label="реже, чем раз в месяц"]
	node59 [label="samples = 5
distribution: [5, 0, 0]
label = доброкачественная опухоль"]
	node52 -> node59 [label="раз в неделю"]
	node60 [label="2. Возраст
samples = 4
distribution: [1, 0, 3]
label = норма"]
	node52 -> node60 [label="раз в месяц"]
	node61 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node60 -> node61 [label="< 34"]
	node62 [label="samples = 3
distribution: [0, 0, 3]
label = норма"]
	node60 -> node62 [label=">= 34"]
	node63 [label="19. Уровень Вашего образования?
samples = 11
distribution: [9, 0, 2]
label = доброкачественная опухоль"]
	node3 -> node63 [label=4]
	node64 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node63 -> node64 [label="среднее специальное образование"]
	node65 [label="samples = 9
distribution: [9, 0, 0]
label = доброкачественная опухоль"]
	node63 -> node65 [label="законченное высшее образование"]
	node66 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node63 -> node66 [label="средняя школа"]
	node67 [label="29. Каков тип Вашего питания?
samples = 6
distribution: [5, 0, 1]
label = доброкачественная опухоль"]
	node3 -> node67 [label=5]
	node68 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node67 -> node68 [label="3-4-разовое домашнее питание"]
	node69 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node67 -> node69 [label="дома готовлю редко, питаюсь в предприятиях общественного питания"]
	node70 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node67 -> node70 [label="3-разовое питание, домашнее и в предприятиях общественного питания"]
	node71 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node67 -> node71 [label="регулярного режима питания нет"]
	node72 [label="samples = 5
distribution: [5, 0, 0]
label = доброкачественная опухоль"]
	node3 -> node72 [label=6]
	node73 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
samples = 11
distribution: [7, 0, 4]
label = доброкачественная опухоль"]
	node3 -> node73 [label=7]
	node74 [label="2. Возраст
samples = 4
distribution: [3, 0, 1]
label = доброкачественная опухоль"]
	node73 -> node74 [label=0]
	node75 [label="samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node74 -> node75 [label="< 31"]
	node76 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node74 -> node76 [label=">= 31"]
	node77 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node73 -> node77 [label=2]
	node78 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node73 -> node78 [label=3]
	node79 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node73 -> node79 [label=4]
	node80 [label="samples = 4
distribution: [4, 0, 0]
label = доброкачественная опухоль"]
	node73 -> node80 [label=7]
	node81 [label="32. Количество прерванных беременностей
samples = 89
distribution: [45, 15, 29]
label = доброкачественная опухоль"]
	node2 -> node81 [label=">= 37"]
	node82 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
samples = 54
distribution: [27, 5, 22]
label = доброкачественная опухоль"]
	node81 -> node82 [label=0]
	node83 [label="3. Семейное положение
samples = 41
distribution: [21, 5, 15]
label = доброкачественная опухоль"]
	node82 -> node83 [label=0]
	node84 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 5
distribution: [4, 0, 1]
label = доброкачественная опухоль"]
	node83 -> node84 [label="разведена"]
	node85 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node84 -> node85 [label=3]
	node86 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node84 -> node86 [label=5]
	node87 [label="samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node84 -> node87 [label=7]
	node88 [label="samples = 6
distribution: [6, 0, 0]
label = доброкачественная опухоль"]
	node83 -> node88 [label="имею гражданского супруга"]
	node89 [label="2. Возраст
samples = 7
distribution: [2, 1, 4]
label = норма"]
	node83 -> node89 [label="одинока"]
	node90 [label="5. В какой семье Вы выросли?
samples = 5
distribution: [0, 1, 4]
label = норма"]
	node89 -> node90 [label="< 41"]
	node91 [label="samples = 4
distribution: [0, 0, 4]
label = норма"]
	node90 -> node91 [label="полная семья, кровные родители"]
	node92 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node90 -> node92 [label="в детском доме"]
	node93 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node89 -> node93 [label=">= 41"]
	node94 [label="31. Количество родов
samples = 23
distribution: [9, 4, 10]
label = норма"]
	node83 -> node94 [label="замужем"]
	node95 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 5
distribution: [4, 0, 1]
label = доброкачественная опухоль"]
	node94 -> node95 [label=0]
	node96 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node95 -> node96 [label="реже, чем раз в месяц"]
	node97 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node95 -> node97 [label="раз в неделю"]
	node98 [label="samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node95 -> node98 [label="раз в месяц"]
	node99 [label="29. Каков тип Вашего питания?
samples = 7
distribution: [2, 2, 3]
label = норма"]
	node94 -> node99 [label=1]
	node100 [label="2. Возраст
samples = 4
distribution: [2, 2, 0]
label = доброкачественная опухоль"]
	node99 -> node100 [label="3-4-разовое домашнее питание"]
	node101 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node100 -> node101 [label="< 40"]
	node102 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 3
distribution: [1, 2, 0]
label = злокачественная опухоль"]
	node100 -> node102 [label=">= 40"]
	node103 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node102 -> node103 [label=3]
	node104 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node102 -> node104 [label=7]
	node105 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node99 -> node105 [label="3-разовое питание, домашнее и в предприятиях общественного питания"]
	node106 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node99 -> node106 [label="регулярного режима питания нет"]
	node107 [label="2. Возраст
samples = 8
distribution: [3, 2, 3]
label = доброкачественная опухоль"]
	node94 -> node107 [label=2]
	node108 [label="samples = 3
distribution: [0, 0, 3]
label = норма"]
	node107 -> node108 [label="< 39"]
	node109 [label="12. Сколько человек живут вместе с Вами?
samples = 5
distribution: [3, 2, 0]
label = доброкачественная опухоль"]
	node107 -> node109 [label=">= 39"]
	node110 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
samples = 2
distribution: [1, 1, 0]
label = доброкачественная опухоль"]
	node109 -> node110 [label="2-3 человека"]
	node111 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node110 -> node111 [label=0]
	node112 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node110 -> node112 [label=2]
	node113 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node109 -> node113 [label="4 и более человек"]
	node114 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node109 -> node114 [label="1 человек"]
	node115 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node94 -> node115 [label=3]
	node116 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node94 -> node116 [label=4]
	node117 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node82 -> node117 [label=1]
	node118 [label="samples = 5
distribution: [0, 0, 5]
label = норма"]
	node82 -> node118 [label=2]
	node119 [label="19. Уровень Вашего образования?
samples = 3
distribution: [1, 0, 2]
label = норма"]
	node82 -> node119 [label=3]
	node120 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node119 -> node120 [label="среднее специальное образование"]
	node121 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node119 -> node121 [label="законченное высшее образование"]
	node122 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node82 -> node122 [label=4]
	node123 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node82 -> node123 [label=7]
	node124 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
samples = 18
distribution: [9, 8, 1]
label = доброкачественная опухоль"]
	node81 -> node124 [label=1]
	node125 [label="12. Сколько человек живут вместе с Вами?
samples = 9
distribution: [3, 5, 1]
label = злокачественная опухоль"]
	node124 -> node125 [label=0]
	node126 [label="19. Уровень Вашего образования?
samples = 5
distribution: [1, 4, 0]
label = злокачественная опухоль"]
	node125 -> node126 [label="2-3 человека"]
	node127 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node126 -> node127 [label="среднее специальное образование"]
	node128 [label="samples = 4
distribution: [0, 4, 0]
label = злокачественная опухоль"]
	node126 -> node128 [label="законченное высшее образование"]
	node129 [label="13. Каковы Ваши взаимоотношения с соседями?
samples = 3
distribution: [2, 0, 1]
label = доброкачественная опухоль"]
	node125 -> node129 [label="4 и более человек"]
	node130 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node129 -> node130 [label="очень хорошие, дружеские"]
	node131 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node129 -> node131 [label="нейтральные"]
	node132 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node125 -> node132 [label="я живу одна"]
	node133 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node124 -> node133 [label=1]
	node134 [label="samples = 5
distribution: [5, 0, 0]
label = доброкачественная опухоль"]
	node124 -> node134 [label=2]
	node135 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node124 -> node135 [label=3]
	node136 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node124 -> node136 [label=6]
	node137 [label="15. Есть ли у Вас домашние питомцы (да/нет)?
samples = 11
distribution: [6, 0, 5]
label = доброкачественная опухоль"]
	node81 -> node137 [label=2]
	node138 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 7
distribution: [6, 0, 1]
label = доброкачественная опухоль"]
	node137 -> node138 [label="нет"]
	node139 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node138 -> node139 [label=4]
	node140 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node138 -> node140 [label=5]
	node141 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node138 -> node141 [label=6]
	node142 [label="samples = 4
distribution: [4, 0, 0]
label = доброкачественная опухоль"]
	node138 -> node142 [label=7]
	node143 [label="samples = 4
distribution: [0, 0, 4]
label = норма"]
	node137 -> node143 [label="да"]
	node144 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node81 -> node144 [label=3]
	node145 [label="13. Каковы Ваши взаимоотношения с соседями?
samples = 5
distribution: [2, 2, 1]
label = доброкачественная опухоль"]
	node81 -> node145 [label=4]
	node146 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node145 -> node146 [label="очень хорошие, дружеские"]
	node147 [label="2. Возраст
samples = 3
distribution: [1, 2, 0]
label = злокачественная опухоль"]
	node145 -> node147 [label="нейтральные"]
	node148 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node147 -> node148 [label="< 42"]
	node149 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node147 -> node149 [label=">= 42"]
	node150 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node145 -> node150 [label="хорошие"]
	node151 [label="2. Возраст
samples = 330
distribution: [34, 169, 127]
label = злокачественная опухоль"]
	node1 -> node151 [label=">= 44"]
	node152 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
samples = 195
distribution: [31, 76, 88]
label = норма"]
	node151 -> node152 [label="< 62"]
	node153 [label="31. Количество родов
samples = 156
distribution: [24, 70, 62]
label = злокачественная опухоль"]
	node152 -> node153 [label=0]
	node154 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
samples = 14
distribution: [5, 0, 9]
label = норма"]
	node153 -> node154 [label=0]
	node155 [label="3. Семейное положение
samples = 6
distribution: [2, 0, 4]
label = норма"]
	node154 -> node155 [label=0]
	node156 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node155 -> node156 [label="одинока"]
	node157 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node155 -> node157 [label="имею гражданского супруга"]
	node158 [label="samples = 4
distribution: [0, 0, 4]
label = норма"]
	node155 -> node158 [label="замужем"]
	node159 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node154 -> node159 [label=1]
	node160 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node154 -> node160 [label=2]
	node161 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node154 -> node161 [label=3]
	node162 [label="samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node154 -> node162 [label=5]
	node163 [label="22. Как долго Вы проживаете в этом месте (в годах)?
samples = 68
distribution: [14, 36, 18]
label = злокачественная опухоль"]
	node153 -> node163 [label=1]
	node164 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
samples = 36
distribution: [13, 13, 10]
label = доброкачественная опухоль"]
	node163 -> node164 [label="< 25"]
	node165 [label="29. Каков тип Вашего питания?
samples = 24
distribution: [11, 10, 3]
label = доброкачественная опухоль"]
	node164 -> node165 [label=0]
	node166 [label="3. Семейное положение
samples = 13
distribution: [8, 3, 2]
label = доброкачественная опухоль"]
	node165 -> node166 [label="3-4-разовое домашнее питание"]
	node167 [label="samples = 6
distribution: [6, 0, 0]
label = доброкачественная опухоль"]
	node166 -> node167 [label="разведена"]
	node168 [label="15. Есть ли у Вас домашние питомцы (да/нет)?
samples = 3
distribution: [2, 1, 0]
label = доброкачественная опухоль"]
	node166 -> node168 [label="имею гражданского супруга"]
	node169 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node168 -> node169 [label="нет"]
	node170 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node168 -> node170 [label="да"]
	node171 [label="5. В какой семье Вы выросли?
samples = 3
distribution: [0, 2, 1]
label = злокачественная опухоль"]
	node166 -> node171 [label="замужем"]
	node172 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node171 -> node172 [label="полная семья, кровные родители"]
	node173 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node171 -> node173 [label="мачеха/отчим"]
	node174 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node166 -> node174 [label="вдова"]
	node175 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node165 -> node175 [label="дома готовлю редко, питаюсь в предприятиях общественного питания"]
	node176 [label="28. Каковы Ваши предпочтения в пище?
samples = 5
distribution: [3, 1, 1]
label = доброкачественная опухоль"]
	node165 -> node176 [label="3-разовое питание, домашнее и в предприятиях общественного питания"]
	node177 [label="2. Возраст
samples = 2
distribution: [0, 1, 1]
label = злокачественная опухоль"]
	node176 -> node177 [label="я ем мясо или рыбу 2-3 раза в неделю"]
	node178 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node177 -> node178 [label="< 53"]
	node179 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node177 -> node179 [label=">= 53"]
	node180 [label="samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node176 -> node180 [label="я ем мясо или рыбу ежедневно"]
	node181 [label="samples = 5
distribution: [0, 5, 0]
label = злокачественная опухоль"]
	node165 -> node181 [label="регулярного режима питания нет"]
	node182 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 5
distribution: [1, 3, 1]
label = злокачественная опухоль"]
	node164 -> node182 [label=1]
	node183 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node182 -> node183 [label=1]
	node184 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node182 -> node184 [label=2]
	node185 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node182 -> node185 [label=3]
	node186 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node182 -> node186 [label=7]
	node187 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node164 -> node187 [label=2]
	node188 [label="samples = 3
distribution: [0, 0, 3]
label = норма"]
	node164 -> node188 [label=3]
	node189 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node164 -> node189 [label=5]
	node190 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node164 -> node190 [label=7]
	node191 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 32
distribution: [1, 23, 8]
label = злокачественная опухоль"]
	node163 -> node191 [label=">= 25"]
	node192 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node191 -> node192 [label=0]
	node193 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node191 -> node193 [label=2]
	node194 [label="samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node191 -> node194 [label=3]
	node195 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node191 -> node195 [label=5]
	node196 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node191 -> node196 [label=6]
	node197 [label="32. Количество прерванных беременностей
samples = 25
distribution: [0, 20, 5]
label = злокачественная опухоль"]
	node191 -> node197 [label=7]
	node198 [label="samples = 8
distribution: [0, 8, 0]
label = злокачественная опухоль"]
	node197 -> node198 [label=0]
	node199 [label="2. Возраст
samples = 11
distribution: [0, 7, 4]
label = злокачественная опухоль"]
	node197 -> node199 [label=1]
	node200 [label="2. Возраст
samples = 8
distribution: [0, 7, 1]
label = злокачественная опухоль"]
	node199 -> node200 [label="< 59"]
	node201 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node200 -> node201 [label="< 54"]
	node202 [label="samples = 7
distribution: [0, 7, 0]
label = злокачественная опухоль"]
	node200 -> node202 [label=">= 54"]
	node203 [label="samples = 3
distribution: [0, 0, 3]
label = норма"]
	node199 -> node203 [label=">= 59"]
	node204 [label="samples = 5
distribution: [0, 5, 0]
label = злокачественная опухоль"]
	node197 -> node204 [label=3]
	node205 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node197 -> node205 [label=4]
	node206 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 64
distribution: [5, 31, 28]
label = злокачественная опухоль"]
	node153 -> node206 [label=2]
	node207 [label="samples = 4
distribution: [0, 4, 0]
label = злокачественная опухоль"]
	node206 -> node207 [label="несколько раз в неделю"]
	node208 [label="32. Количество прерванных беременностей
samples = 19
distribution: [4, 3, 12]
label = норма"]
	node206 -> node208 [label="раз в месяц"]
	node209 [label="2. Возраст
samples = 3
distribution: [1, 0, 2]
label = норма"]
	node208 -> node209 [label=0]
	node210 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node209 -> node210 [label="< 46"]
	node211 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node209 -> node211 [label=">= 46"]
	node212 [label="samples = 3
distribution: [0, 0, 3]
label = норма"]
	node208 -> node212 [label=1]
	node213 [label="2. Возраст
samples = 3
distribution: [1, 0, 2]
label = норма"]
	node208 -> node213 [label=2]
	node214 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node213 -> node214 [label="< 54"]
	node215 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node213 -> node215 [label=">= 54"]
	node216 [label="2. Возраст
samples = 4
distribution: [0, 3, 1]
label = злокачественная опухоль"]
	node208 -> node216 [label=3]
	node217 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node216 -> node217 [label="< 55"]
	node218 [label="samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node216 -> node218 [label=">= 55"]
	node219 [label="15. Есть ли у Вас домашние питомцы (да/нет)?
samples = 3
distribution: [1, 0, 2]
label = норма"]
	node208 -> node219 [label=4]
	node220 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node219 -> node220 [label="нет"]
	node221 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node219 -> node221 [label="да"]
	node222 [label="5. В какой семье Вы выросли?
samples = 3
distribution: [1, 0, 2]
label = норма"]
	node208 -> node222 [label=5]
	node223 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node222 -> node223 [label="мать/отец одиночка"]
	node224 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node222 -> node224 [label="полная семья, кровные родители"]
	node225 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 17
distribution: [1, 9, 7]
label = злокачественная опухоль"]
	node206 -> node225 [label="раз в неделю"]
	node226 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node225 -> node226 [label=2]
	node227 [label="samples = 4
distribution: [0, 4, 0]
label = злокачественная опухоль"]
	node225 -> node227 [label=3]
	node228 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node225 -> node228 [label=4]
	node229 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node225 -> node229 [label=5]
	node230 [label="28. Каковы Ваши предпочтения в пище?
samples = 8
distribution: [1, 5, 2]
label = злокачественная опухоль"]
	node225 -> node230 [label=7]
	node231 [label="32. Количество прерванных беременностей
samples = 6
distribution: [1, 5, 0]
label = злокачественная опухоль"]
	node230 -> node231 [label="я ем мясо или рыбу 2-3 раза в неделю"]
	node232 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node231 -> node232 [label=0]
	node233 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node231 -> node233 [label=1]
	node234 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node231 -> node234 [label=2]
	node235 [label="samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node231 -> node235 [label=3]
	node236 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node230 -> node236 [label="я практически не ем мясо/рыбу"]
	node237 [label="3. Семейное положение
samples = 24
distribution: [0, 15, 9]
label = злокачественная опухоль"]
	node206 -> node237 [label="реже, чем раз в месяц"]
	node238 [label="samples = 3
distribution: [0, 0, 3]
label = норма"]
	node237 -> node238 [label="разведена"]
	node239 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node237 -> node239 [label="одинока"]
	node240 [label="2. Возраст
samples = 15
distribution: [0, 11, 4]
label = злокачественная опухоль"]
	node237 -> node240 [label="замужем"]
	node241 [label="samples = 9
distribution: [0, 9, 0]
label = злокачественная опухоль"]
	node240 -> node241 [label="< 56"]
	node242 [label="22. Как долго Вы проживаете в этом месте (в годах)?
samples = 6
distribution: [0, 2, 4]
label = норма"]
	node240 -> node242 [label=">= 56"]
	node243 [label="samples = 4
distribution: [0, 0, 4]
label = норма"]
	node242 -> node243 [label="< 12"]
	node244 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node242 -> node244 [label=">= 12"]
	node245 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node237 -> node245 [label="вдова"]
	node246 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node237 -> node246 [label="имею гражданского супруга"]
	node247 [label="32. Количество прерванных беременностей
samples = 8
distribution: [0, 3, 5]
label = норма"]
	node153 -> node247 [label=3]
	node248 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node247 -> node248 [label=0]
	node249 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node247 -> node249 [label=2]
	node250 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node247 -> node250 [label=3]
	node251 [label="samples = 3
distribution: [0, 0, 3]
label = норма"]
	node247 -> node251 [label=5]
	node252 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node153 -> node252 [label=4]
	node253 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node153 -> node253 [label=6]
	node254 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 9
distribution: [3, 2, 4]
label = норма"]
	node152 -> node254 [label=1]
	node255 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node254 -> node255 [label=2]
	node256 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node254 -> node256 [label=3]
	node257 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node254 -> node257 [label=4]
	node258 [label="13. Каковы Ваши взаимоотношения с соседями?
samples = 2
distribution: [1, 0, 1]
label = доброкачественная опухоль"]
	node254 -> node258 [label=5]
	node259 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node258 -> node259 [label="очень хорошие, дружеские"]
	node260 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node258 -> node260 [label="я не знаю своих соседей"]
	node261 [label="2. Возраст
samples = 3
distribution: [1, 0, 2]
label = норма"]
	node254 -> node261 [label=7]
	node262 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node261 -> node262 [label="< 45"]
	node263 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node261 -> node263 [label=">= 45"]
	node264 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 7
distribution: [3, 1, 3]
label = доброкачественная опухоль"]
	node152 -> node264 [label=2]
	node265 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node264 -> node265 [label="раз в месяц"]
	node266 [label="32. Количество прерванных беременностей
samples = 4
distribution: [0, 1, 3]
label = норма"]
	node264 -> node266 [label="раз в неделю"]
	node267 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node266 -> node267 [label=0]
	node268 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node266 -> node268 [label=1]
	node269 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node266 -> node269 [label=2]
	node270 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node266 -> node270 [label=3]
	node271 [label="samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node264 -> node271 [label="реже, чем раз в месяц"]
	node272 [label="samples = 6
distribution: [0, 0, 6]
label = норма"]
	node152 -> node272 [label=3]
	node273 [label="2. Возраст
samples = 2
distribution: [0, 1, 1]
label = злокачественная опухоль"]
	node152 -> node273 [label=4]
	node274 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node273 -> node274 [label="< 46"]
	node275 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node273 -> node275 [label=">= 46"]
	node276 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 9
distribution: [0, 2, 7]
label = норма"]
	node152 -> node276 [label=5]
	node277 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node276 -> node277 [label="несколько раз в неделю"]
	node278 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node276 -> node278 [label="раз в месяц"]
	node279 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node276 -> node279 [label="раз в неделю"]
	node280 [label="samples = 5
distribution: [0, 0, 5]
label = норма"]
	node276 -> node280 [label="реже, чем раз в месяц"]
	node281 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node152 -> node281 [label=6]
	node282 [label="3. Семейное положение
samples = 5
distribution: [1, 0, 4]
label = норма"]
	node152 -> node282 [label=7]
	node283 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node282 -> node283 [label="разведена"]
	node284 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node282 -> node284 [label="замужем"]
	node285 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node282 -> node285 [label="вдова"]
	node286 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
samples = 135
distribution: [3, 93, 39]
label = злокачественная опухоль"]
	node151 -> node286 [label=">= 62"]
	node287 [label="samples = 5
distribution: [0, 5, 0]
label = злокачественная опухоль"]
	node286 -> node287 [label=0]
	node288 [label="samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node286 -> node288 [label=1]
	node289 [label="samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node286 -> node289 [label=2]
	node290 [label="32. Количество прерванных беременностей
samples = 6
distribution: [0, 5, 1]
label = злокачественная опухоль"]
	node286 -> node290 [label=3]
	node291 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node290 -> node291 [label=0]
	node292 [label="samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node290 -> node292 [label=1]
	node293 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node290 -> node293 [label=2]
	node294 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node290 -> node294 [label=3]
	node295 [label="samples = 7
distribution: [0, 7, 0]
label = злокачественная опухоль"]
	node286 -> node295 [label=4]
	node296 [label="32. Количество прерванных беременностей
samples = 21
distribution: [0, 17, 4]
label = злокачественная опухоль"]
	node286 -> node296 [label=5]
	node297 [label="samples = 6
distribution: [0, 6, 0]
label = злокачественная опухоль"]
	node296 -> node297 [label=0]
	node298 [label="19. Уровень Вашего образования?
samples = 8
distribution: [0, 5, 3]
label = злокачественная опухоль"]
	node296 -> node298 [label=1]
	node299 [label="samples = 3
distribution: [0, 0, 3]
label = норма"]
	node298 -> node299 [label="среднее специальное образование"]
	node300 [label="samples = 4
distribution: [0, 4, 0]
label = злокачественная опухоль"]
	node298 -> node300 [label="законченное высшее образование"]
	node301 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node298 -> node301 [label="средняя школа"]
	node302 [label="samples = 5
distribution: [0, 5, 0]
label = злокачественная опухоль"]
	node296 -> node302 [label=2]
	node303 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node296 -> node303 [label=4]
	node304 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node296 -> node304 [label=5]
	node305 [label="2. Возраст
samples = 4
distribution: [1, 3, 0]
label = злокачественная опухоль"]
	node286 -> node305 [label=6]
	node306 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node305 -> node306 [label="< 65"]
	node307 [label="samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node305 -> node307 [label=">= 65"]
	node308 [label="32. Количество прерванных беременностей
samples = 86
distribution: [2, 50, 34]
label = злокачественная опухоль"]
	node286 -> node308 [label=7]
	node309 [label="22. Как долго Вы проживаете в этом месте (в годах)?
samples = 19
distribution: [1, 12, 6]
label = злокачественная опухоль"]
	node308 -> node309 [label=0]
	node310 [label="2. Возраст
samples = 4
distribution: [1, 0, 3]
label = норма"]
	node309 -> node310 [label="< 16"]
	node311 [label="samples = 3
distribution: [0, 0, 3]
label = норма"]
	node310 -> node311 [label="< 69"]
	node312 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node310 -> node312 [label=">= 69"]
	node313 [label="12. Сколько человек живут вместе с Вами?
samples = 15
distribution: [0, 12, 3]
label = злокачественная опухоль"]
	node309 -> node313 [label=">= 16"]
	node314 [label="15. Есть ли у Вас домашние питомцы (да/нет)?
samples = 4
distribution: [0, 3, 1]
label = злокачественная опухоль"]
	node313 -> node314 [label="2-3 человека"]
	node315 [label="samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node314 -> node315 [label="нет"]
	node316 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node314 -> node316 [label="да"]
	node317 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node313 -> node317 [label="1 человек"]
	node318 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node313 -> node318 [label="4 и более человек"]
	node319 [label="31. Количество родов
samples = 8
distribution: [0, 7, 1]
label = злокачественная опухоль"]
	node313 -> node319 [label="я живу одна"]
	node320 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node319 -> node320 [label=0]
	node321 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node319 -> node321 [label=1]
	node322 [label="samples = 6
distribution: [0, 6, 0]
label = злокачественная опухоль"]
	node319 -> node322 [label=2]
	node323 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
samples = 17
distribution: [0, 7, 10]
label = норма"]
	node308 -> node323 [label=1]
	node324 [label="12. Сколько человек живут вместе с Вами?
samples = 8
distribution: [0, 1, 7]
label = норма"]
	node323 -> node324 [label=0]
	node325 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node324 -> node325 [label="2-3 человека"]
	node326 [label="samples = 4
distribution: [0, 0, 4]
label = норма"]
	node324 -> node326 [label="1 человек"]
	node327 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node324 -> node327 [label="4 и более человек"]
	node328 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node324 -> node328 [label="я живу одна"]
	node329 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node323 -> node329 [label=4]
	node330 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node323 -> node330 [label=5]
	node331 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 6
distribution: [0, 5, 1]
label = злокачественная опухоль"]
	node323 -> node331 [label=7]
	node332 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node331 -> node332 [label="несколько раз в неделю"]
	node333 [label="samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node331 -> node333 [label="реже, чем раз в месяц"]
	node334 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node331 -> node334 [label="раз в месяц"]
	node335 [label="22. Как долго Вы проживаете в этом месте (в годах)?
samples = 17
distribution: [1, 11, 5]
label = злокачественная опухоль"]
	node308 -> node335 [label=2]
	node336 [label="samples = 4
distribution: [0, 0, 4]
label = норма"]
	node335 -> node336 [label="< 31"]
	node337 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
samples = 13
distribution: [1, 11, 1]
label = злокачественная опухоль"]
	node335 -> node337 [label=">= 31"]
	node338 [label="2. Возраст
samples = 11
distribution: [0, 10, 1]
label = злокачественная опухоль"]
	node337 -> node338 [label=0]
	node339 [label="3. Семейное положение
samples = 2
distribution: [0, 1, 1]
label = злокачественная опухоль"]
	node338 -> node339 [label="< 66"]
	node340 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node339 -> node340 [label="разведена"]
	node341 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node339 -> node341 [label="замужем"]
	node342 [label="samples = 9
distribution: [0, 9, 0]
label = злокачественная опухоль"]
	node338 -> node342 [label=">= 66"]
	node343 [label="samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node337 -> node343 [label=1]
	node344 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node337 -> node344 [label=7]
	node345 [label="28. Каковы Ваши предпочтения в пище?
samples = 12
distribution: [0, 6, 6]
label = злокачественная опухоль"]
	node308 -> node345 [label=3]
	node346 [label="2. Возраст
samples = 8
distribution: [0, 6, 2]
label = злокачественная опухоль"]
	node345 -> node346 [label="я ем мясо или рыбу 2-3 раза в неделю"]
	node347 [label="samples = 5
distribution: [0, 5, 0]
label = злокачественная опухоль"]
	node346 -> node347 [label="< 67"]
	node348 [label="12. Сколько человек живут вместе с Вами?
samples = 3
distribution: [0, 1, 2]
label = норма"]
	node346 -> node348 [label=">= 67"]
	node349 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node348 -> node349 [label="1 человек"]
	node350 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node348 -> node350 [label="я живу одна"]
	node351 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node345 -> node351 [label="я практически не ем мясо/рыбу"]
	node352 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node345 -> node352 [label="я ем мясо или рыбу ежедневно"]
	node353 [label="14. Как часто Вы встречаетесь с друзьями?
samples = 10
distribution: [0, 7, 3]
label = злокачественная опухоль"]
	node308 -> node353 [label=4]
	node354 [label="samples = 4
distribution: [0, 4, 0]
label = злокачественная опухоль"]
	node353 -> node354 [label="несколько раз в неделю"]
	node355 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node353 -> node355 [label="реже, чем раз в месяц"]
	node356 [label="2. Возраст
samples = 2
distribution: [0, 1, 1]
label = злокачественная опухоль"]
	node353 -> node356 [label="раз в неделю"]
	node357 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node356 -> node357 [label="< 64"]
	node358 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node356 -> node358 [label=">= 64"]
	node359 [label="samples = 2
distribution: [0, 0, 2]
label = норма"]
	node353 -> node359 [label="раз в месяц"]
	node360 [label="2. Возраст
samples = 4
distribution: [0, 1, 3]
label = норма"]
	node308 -> node360 [label=5]
	node361 [label="samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node360 -> node361 [label="< 63"]
	node362 [label="samples = 3
distribution: [0, 0, 3]
label = норма"]
	node360 -> node362 [label=">= 63"]
	node363 [label="samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node308 -> node363 [label=6]
	node364 [label="samples = 1
distribution: [0, 0, 1]
label = норма"]
	node308 -> node364 [label=7]
	node365 [label="samples = 4
distribution: [0, 4, 0]
label = злокачественная опухоль"]
	node308 -> node365 [label=12]
}
