digraph "дерево решений" {
	node [shape=box style=rounded]
	node1 [label="2. Возраст
entropy = 1.6
samples = 555
distribution: [187, 189, 179]
label = злокачественная опухоль"]
	node2 [label="2. Возраст
entropy = 1.2
samples = 225
distribution: [153, 20, 52]
label = доброкачественная опухоль"]
	node1 -> node2 [label="< 44"]
	node3 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
entropy = 0.87
samples = 136
distribution: [108, 5, 23]
label = доброкачественная опухоль"]
	node2 -> node3 [label="< 37"]
	node4 [label="29. Каков тип Вашего питания?
entropy = 0.96
samples = 56
distribution: [43, 3, 10]
label = доброкачественная опухоль"]
	node3 -> node4 [label=0]
	node5 [label="13. Каковы Ваши взаимоотношения с соседями?
entropy = 1.4
samples = 20
distribution: [12, 3, 5]
label = доброкачественная опухоль"]
	node4 -> node5 [label="3-4-разовое домашнее питание"]
	node6 [label="14. Как часто Вы встречаетесь с друзьями?
entropy = 0.86
samples = 7
distribution: [5, 2, 0]
label = доброкачественная опухоль"]
	node5 -> node6 [label="нейтральные"]
	node7 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node6 -> node7 [label="несколько раз в неделю"]
	node8 [label="3. Семейное положение
entropy = 1.0
samples = 2
distribution: [1, 1, 0]
label = доброкачественная опухоль"]
	node6 -> node8 [label="раз в месяц"]
	node9 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node8 -> node9 [label="замужем"]
	node10 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node8 -> node10 [label="имею гражданского супруга"]
	node11 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node6 -> node11 [label="раз в неделю"]
	node12 [label="entropy = 0.0
samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node6 -> node12 [label="реже, чем раз в месяц"]
	node13 [label="31. Количество родов
entropy = 1.6
samples = 3
distribution: [1, 1, 1]
label = доброкачественная опухоль"]
	node5 -> node13 [label="очень хорошие, дружеские"]
	node14 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node13 -> node14 [label=0]
	node15 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node13 -> node15 [label=1]
	node16 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node13 -> node16 [label=2]
	node17 [label="3. Семейное положение
entropy = 0.99
samples = 9
distribution: [5, 0, 4]
label = доброкачественная опухоль"]
	node5 -> node17 [label="хорошие"]
	node18 [label="2. Возраст
entropy = 0.72
samples = 5
distribution: [1, 0, 4]
label = норма"]
	node17 -> node18 [label="замужем"]
	node19 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node18 -> node19 [label="< 25"]
	node20 [label="entropy = 0.0
samples = 4
distribution: [0, 0, 4]
label = норма"]
	node18 -> node20 [label=">= 25"]
	node21 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node17 -> node21 [label="имею гражданского супруга"]
	node22 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node17 -> node22 [label="одинока"]
	node23 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node17 -> node23 [label="разведена"]
	node24 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node5 -> node24 [label="я не знаю своих соседей"]
	node25 [label="pre20. Есть ответ на вопрос 20?
entropy = 0.4
samples = 25
distribution: [23, 0, 2]
label = доброкачественная опухоль"]
	node4 -> node25 [label="3-разовое питание, домашнее и в предприятиях общественного питания"]
	node26 [label="entropy = 0.0
samples = 21
distribution: [21, 0, 0]
label = доброкачественная опухоль"]
	node25 -> node26 [label="да"]
	node27 [label="8. Есть ли у Вас дети (да/нет)?
entropy = 1.0
samples = 4
distribution: [2, 0, 2]
label = доброкачественная опухоль"]
	node25 -> node27 [label="нет"]
	node28 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node27 -> node28 [label="да"]
	node29 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node27 -> node29 [label="нет"]
	node30 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node4 -> node30 [label="дома готовлю редко, питаюсь в предприятиях общественного питания"]
	node31 [label="5. В какой семье Вы выросли?
entropy = 0.92
samples = 9
distribution: [6, 0, 3]
label = доброкачественная опухоль"]
	node4 -> node31 [label="регулярного режима питания нет"]
	node32 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node31 -> node32 [label="мать/отец одиночка"]
	node33 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node31 -> node33 [label="мачеха/отчим"]
	node34 [label="31. Количество родов
entropy = 0.59
samples = 7
distribution: [6, 0, 1]
label = доброкачественная опухоль"]
	node31 -> node34 [label="полная семья, кровные родители"]
	node35 [label="entropy = 0.0
samples = 6
distribution: [6, 0, 0]
label = доброкачественная опухоль"]
	node34 -> node35 [label=0]
	node36 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node34 -> node36 [label=1]
	node37 [label="12. Сколько человек живут вместе с Вами?
entropy = 0.7
samples = 15
distribution: [13, 1, 1]
label = доброкачественная опухоль"]
	node3 -> node37 [label=1]
	node38 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node37 -> node38 [label="1 человек"]
	node39 [label="13. Каковы Ваши взаимоотношения с соседями?
entropy = 0.5
samples = 9
distribution: [8, 0, 1]
label = доброкачественная опухоль"]
	node37 -> node39 [label="2-3 человека"]
	node40 [label="entropy = 0.0
samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node39 -> node40 [label="очень хорошие, дружеские"]
	node41 [label="entropy = 0.0
samples = 5
distribution: [5, 0, 0]
label = доброкачественная опухоль"]
	node39 -> node41 [label="хорошие"]
	node42 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node39 -> node42 [label="я не знаю своих соседей"]
	node43 [label="entropy = 0.0
samples = 4
distribution: [4, 0, 0]
label = доброкачественная опухоль"]
	node37 -> node43 [label="4 и более человек"]
	node44 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node37 -> node44 [label="я живу одна"]
	node45 [label="29. Каков тип Вашего питания?
entropy = 0.67
samples = 16
distribution: [14, 1, 1]
label = доброкачественная опухоль"]
	node3 -> node45 [label=2]
	node46 [label="3. Семейное положение
entropy = 1.0
samples = 2
distribution: [0, 1, 1]
label = злокачественная опухоль"]
	node45 -> node46 [label="3-4-разовое домашнее питание"]
	node47 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node46 -> node47 [label="одинока"]
	node48 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node46 -> node48 [label="разведена"]
	node49 [label="entropy = 0.0
samples = 11
distribution: [11, 0, 0]
label = доброкачественная опухоль"]
	node45 -> node49 [label="3-разовое питание, домашнее и в предприятиях общественного питания"]
	node50 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node45 -> node50 [label="дома готовлю редко, питаюсь в предприятиях общественного питания"]
	node51 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node45 -> node51 [label="регулярного режима питания нет"]
	node52 [label="14. Как часто Вы встречаетесь с друзьями?
entropy = 0.81
samples = 16
distribution: [12, 0, 4]
label = доброкачественная опухоль"]
	node3 -> node52 [label=3]
	node53 [label="2. Возраст
entropy = 0.81
samples = 4
distribution: [3, 0, 1]
label = доброкачественная опухоль"]
	node52 -> node53 [label="несколько раз в неделю"]
	node54 [label="entropy = 0.0
samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node53 -> node54 [label="< 26"]
	node55 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node53 -> node55 [label=">= 26"]
	node56 [label="2. Возраст
entropy = 0.81
samples = 4
distribution: [1, 0, 3]
label = норма"]
	node52 -> node56 [label="раз в месяц"]
	node57 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node56 -> node57 [label="< 34"]
	node58 [label="entropy = 0.0
samples = 3
distribution: [0, 0, 3]
label = норма"]
	node56 -> node58 [label=">= 34"]
	node59 [label="entropy = 0.0
samples = 5
distribution: [5, 0, 0]
label = доброкачественная опухоль"]
	node52 -> node59 [label="раз в неделю"]
	node60 [label="entropy = 0.0
samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node52 -> node60 [label="реже, чем раз в месяц"]
	node61 [label="19. Уровень Вашего образования?
entropy = 0.68
samples = 11
distribution: [9, 0, 2]
label = доброкачественная опухоль"]
	node3 -> node61 [label=4]
	node62 [label="entropy = 0.0
samples = 9
distribution: [9, 0, 0]
label = доброкачественная опухоль"]
	node61 -> node62 [label="законченное высшее образование"]
	node63 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node61 -> node63 [label="среднее специальное образование"]
	node64 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node61 -> node64 [label="средняя школа"]
	node65 [label="2. Возраст
entropy = 0.65
samples = 6
distribution: [5, 0, 1]
label = доброкачественная опухоль"]
	node3 -> node65 [label=5]
	node66 [label="entropy = 0.0
samples = 5
distribution: [5, 0, 0]
label = доброкачественная опухоль"]
	node65 -> node66 [label="< 28"]
	node67 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node65 -> node67 [label=">= 28"]
	node68 [label="entropy = 0.0
samples = 5
distribution: [5, 0, 0]
label = доброкачественная опухоль"]
	node3 -> node68 [label=6]
	node69 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
entropy = 0.95
samples = 11
distribution: [7, 0, 4]
label = доброкачественная опухоль"]
	node3 -> node69 [label=7]
	node70 [label="2. Возраст
entropy = 0.81
samples = 4
distribution: [3, 0, 1]
label = доброкачественная опухоль"]
	node69 -> node70 [label=0]
	node71 [label="entropy = 0.0
samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node70 -> node71 [label="< 31"]
	node72 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node70 -> node72 [label=">= 31"]
	node73 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node69 -> node73 [label=2]
	node74 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node69 -> node74 [label=3]
	node75 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node69 -> node75 [label=4]
	node76 [label="entropy = 0.0
samples = 4
distribution: [4, 0, 0]
label = доброкачественная опухоль"]
	node69 -> node76 [label=7]
	node77 [label="32. Количество прерванных беременностей
entropy = 1.5
samples = 89
distribution: [45, 15, 29]
label = доброкачественная опухоль"]
	node2 -> node77 [label=">= 37"]
	node78 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
entropy = 1.3
samples = 54
distribution: [27, 5, 22]
label = доброкачественная опухоль"]
	node77 -> node78 [label=0]
	node79 [label="3. Семейное положение
entropy = 1.4
samples = 41
distribution: [21, 5, 15]
label = доброкачественная опухоль"]
	node78 -> node79 [label=0]
	node80 [label="31. Количество родов
entropy = 1.5
samples = 23
distribution: [9, 4, 10]
label = норма"]
	node79 -> node80 [label="замужем"]
	node81 [label="14. Как часто Вы встречаетесь с друзьями?
entropy = 0.72
samples = 5
distribution: [4, 0, 1]
label = доброкачественная опухоль"]
	node80 -> node81 [label=0]
	node82 [label="entropy = 0.0
samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node81 -> node82 [label="раз в месяц"]
	node83 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node81 -> node83 [label="раз в неделю"]
	node84 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node81 -> node84 [label="реже, чем раз в месяц"]
	node85 [label="29. Каков тип Вашего питания?
entropy = 1.6
samples = 7
distribution: [2, 2, 3]
label = норма"]
	node80 -> node85 [label=1]
	node86 [label="2. Возраст
entropy = 1.0
samples = 4
distribution: [2, 2, 0]
label = доброкачественная опухоль"]
	node85 -> node86 [label="3-4-разовое домашнее питание"]
	node87 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node86 -> node87 [label="< 40"]
	node88 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
entropy = 0.92
samples = 3
distribution: [1, 2, 0]
label = злокачественная опухоль"]
	node86 -> node88 [label=">= 40"]
	node89 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node88 -> node89 [label=3]
	node90 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node88 -> node90 [label=7]
	node91 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node85 -> node91 [label="3-разовое питание, домашнее и в предприятиях общественного питания"]
	node92 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node85 -> node92 [label="регулярного режима питания нет"]
	node93 [label="2. Возраст
entropy = 1.6
samples = 8
distribution: [3, 2, 3]
label = доброкачественная опухоль"]
	node80 -> node93 [label=2]
	node94 [label="entropy = 0.0
samples = 3
distribution: [0, 0, 3]
label = норма"]
	node93 -> node94 [label="< 39"]
	node95 [label="12. Сколько человек живут вместе с Вами?
entropy = 0.97
samples = 5
distribution: [3, 2, 0]
label = доброкачественная опухоль"]
	node93 -> node95 [label=">= 39"]
	node96 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node95 -> node96 [label="1 человек"]
	node97 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
entropy = 1.0
samples = 2
distribution: [1, 1, 0]
label = доброкачественная опухоль"]
	node95 -> node97 [label="2-3 человека"]
	node98 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node97 -> node98 [label=0]
	node99 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node97 -> node99 [label=2]
	node100 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node95 -> node100 [label="4 и более человек"]
	node101 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node80 -> node101 [label=3]
	node102 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node80 -> node102 [label=4]
	node103 [label="entropy = 0.0
samples = 6
distribution: [6, 0, 0]
label = доброкачественная опухоль"]
	node79 -> node103 [label="имею гражданского супруга"]
	node104 [label="2. Возраст
entropy = 1.4
samples = 7
distribution: [2, 1, 4]
label = норма"]
	node79 -> node104 [label="одинока"]
	node105 [label="5. В какой семье Вы выросли?
entropy = 0.72
samples = 5
distribution: [0, 1, 4]
label = норма"]
	node104 -> node105 [label="< 41"]
	node106 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node105 -> node106 [label="в детском доме"]
	node107 [label="entropy = 0.0
samples = 4
distribution: [0, 0, 4]
label = норма"]
	node105 -> node107 [label="полная семья, кровные родители"]
	node108 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node104 -> node108 [label=">= 41"]
	node109 [label="2. Возраст
entropy = 0.72
samples = 5
distribution: [4, 0, 1]
label = доброкачественная опухоль"]
	node79 -> node109 [label="разведена"]
	node110 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node109 -> node110 [label="< 39"]
	node111 [label="entropy = 0.0
samples = 4
distribution: [4, 0, 0]
label = доброкачественная опухоль"]
	node109 -> node111 [label=">= 39"]
	node112 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node78 -> node112 [label=1]
	node113 [label="entropy = 0.0
samples = 5
distribution: [0, 0, 5]
label = норма"]
	node78 -> node113 [label=2]
	node114 [label="14. Как часто Вы встречаетесь с друзьями?
entropy = 0.92
samples = 3
distribution: [1, 0, 2]
label = норма"]
	node78 -> node114 [label=3]
	node115 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node114 -> node115 [label="несколько раз в неделю"]
	node116 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node114 -> node116 [label="раз в месяц"]
	node117 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node114 -> node117 [label="раз в неделю"]
	node118 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node78 -> node118 [label=4]
	node119 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node78 -> node119 [label=7]
	node120 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
entropy = 1.3
samples = 18
distribution: [9, 8, 1]
label = доброкачественная опухоль"]
	node77 -> node120 [label=1]
	node121 [label="12. Сколько человек живут вместе с Вами?
entropy = 1.4
samples = 9
distribution: [3, 5, 1]
label = злокачественная опухоль"]
	node120 -> node121 [label=0]
	node122 [label="19. Уровень Вашего образования?
entropy = 0.72
samples = 5
distribution: [1, 4, 0]
label = злокачественная опухоль"]
	node121 -> node122 [label="2-3 человека"]
	node123 [label="entropy = 0.0
samples = 4
distribution: [0, 4, 0]
label = злокачественная опухоль"]
	node122 -> node123 [label="законченное высшее образование"]
	node124 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node122 -> node124 [label="среднее специальное образование"]
	node125 [label="13. Каковы Ваши взаимоотношения с соседями?
entropy = 0.92
samples = 3
distribution: [2, 0, 1]
label = доброкачественная опухоль"]
	node121 -> node125 [label="4 и более человек"]
	node126 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node125 -> node126 [label="нейтральные"]
	node127 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node125 -> node127 [label="очень хорошие, дружеские"]
	node128 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node121 -> node128 [label="я живу одна"]
	node129 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node120 -> node129 [label=1]
	node130 [label="entropy = 0.0
samples = 5
distribution: [5, 0, 0]
label = доброкачественная опухоль"]
	node120 -> node130 [label=2]
	node131 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node120 -> node131 [label=3]
	node132 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node120 -> node132 [label=6]
	node133 [label="15. Есть ли у Вас домашние питомцы (да/нет)?
entropy = 0.99
samples = 11
distribution: [6, 0, 5]
label = доброкачественная опухоль"]
	node77 -> node133 [label=2]
	node134 [label="entropy = 0.0
samples = 4
distribution: [0, 0, 4]
label = норма"]
	node133 -> node134 [label="да"]
	node135 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
entropy = 0.59
samples = 7
distribution: [6, 0, 1]
label = доброкачественная опухоль"]
	node133 -> node135 [label="нет"]
	node136 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node135 -> node136 [label=4]
	node137 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node135 -> node137 [label=5]
	node138 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node135 -> node138 [label=6]
	node139 [label="entropy = 0.0
samples = 4
distribution: [4, 0, 0]
label = доброкачественная опухоль"]
	node135 -> node139 [label=7]
	node140 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node77 -> node140 [label=3]
	node141 [label="2. Возраст
entropy = 1.5
samples = 5
distribution: [2, 2, 1]
label = доброкачественная опухоль"]
	node77 -> node141 [label=4]
	node142 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node141 -> node142 [label="< 42"]
	node143 [label="3. Семейное положение
entropy = 0.92
samples = 3
distribution: [0, 2, 1]
label = злокачественная опухоль"]
	node141 -> node143 [label=">= 42"]
	node144 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node143 -> node144 [label="замужем"]
	node145 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node143 -> node145 [label="имею гражданского супруга"]
	node146 [label="2. Возраст
entropy = 1.4
samples = 330
distribution: [34, 169, 127]
label = злокачественная опухоль"]
	node1 -> node146 [label=">= 44"]
	node147 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
entropy = 1.5
samples = 195
distribution: [31, 76, 88]
label = норма"]
	node146 -> node147 [label="< 62"]
	node148 [label="31. Количество родов
entropy = 1.5
samples = 156
distribution: [24, 70, 62]
label = злокачественная опухоль"]
	node147 -> node148 [label=0]
	node149 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
entropy = 0.94
samples = 14
distribution: [5, 0, 9]
label = норма"]
	node148 -> node149 [label=0]
	node150 [label="3. Семейное положение
entropy = 0.92
samples = 6
distribution: [2, 0, 4]
label = норма"]
	node149 -> node150 [label=0]
	node151 [label="entropy = 0.0
samples = 4
distribution: [0, 0, 4]
label = норма"]
	node150 -> node151 [label="замужем"]
	node152 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node150 -> node152 [label="имею гражданского супруга"]
	node153 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node150 -> node153 [label="одинока"]
	node154 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node149 -> node154 [label=1]
	node155 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node149 -> node155 [label=2]
	node156 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node149 -> node156 [label=3]
	node157 [label="entropy = 0.0
samples = 3
distribution: [3, 0, 0]
label = доброкачественная опухоль"]
	node149 -> node157 [label=5]
	node158 [label="22. Как долго Вы проживаете в этом месте (в годах)?
entropy = 1.5
samples = 68
distribution: [14, 36, 18]
label = злокачественная опухоль"]
	node148 -> node158 [label=1]
	node159 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
entropy = 1.6
samples = 36
distribution: [13, 13, 10]
label = доброкачественная опухоль"]
	node158 -> node159 [label="< 25"]
	node160 [label="29. Каков тип Вашего питания?
entropy = 1.4
samples = 24
distribution: [11, 10, 3]
label = доброкачественная опухоль"]
	node159 -> node160 [label=0]
	node161 [label="3. Семейное положение
entropy = 1.3
samples = 13
distribution: [8, 3, 2]
label = доброкачественная опухоль"]
	node160 -> node161 [label="3-4-разовое домашнее питание"]
	node162 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node161 -> node162 [label="вдова"]
	node163 [label="5. В какой семье Вы выросли?
entropy = 0.92
samples = 3
distribution: [0, 2, 1]
label = злокачественная опухоль"]
	node161 -> node163 [label="замужем"]
	node164 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node163 -> node164 [label="мачеха/отчим"]
	node165 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node163 -> node165 [label="полная семья, кровные родители"]
	node166 [label="6. Жив ли хотя бы один из Ваших родителей (да/нет)?
entropy = 0.92
samples = 3
distribution: [2, 1, 0]
label = доброкачественная опухоль"]
	node161 -> node166 [label="имею гражданского супруга"]
	node167 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node166 -> node167 [label="да"]
	node168 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node166 -> node168 [label="нет"]
	node169 [label="entropy = 0.0
samples = 6
distribution: [6, 0, 0]
label = доброкачественная опухоль"]
	node161 -> node169 [label="разведена"]
	node170 [label="14. Как часто Вы встречаетесь с друзьями?
entropy = 1.4
samples = 5
distribution: [3, 1, 1]
label = доброкачественная опухоль"]
	node160 -> node170 [label="3-разовое питание, домашнее и в предприятиях общественного питания"]
	node171 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node170 -> node171 [label="несколько раз в неделю"]
	node172 [label="2. Возраст
entropy = 1.0
samples = 2
distribution: [0, 1, 1]
label = злокачественная опухоль"]
	node170 -> node172 [label="раз в месяц"]
	node173 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node172 -> node173 [label="< 53"]
	node174 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node172 -> node174 [label=">= 53"]
	node175 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node170 -> node175 [label="раз в неделю"]
	node176 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node160 -> node176 [label="дома готовлю редко, питаюсь в предприятиях общественного питания"]
	node177 [label="entropy = 0.0
samples = 5
distribution: [0, 5, 0]
label = злокачественная опухоль"]
	node160 -> node177 [label="регулярного режима питания нет"]
	node178 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
entropy = 1.4
samples = 5
distribution: [1, 3, 1]
label = злокачественная опухоль"]
	node159 -> node178 [label=1]
	node179 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node178 -> node179 [label=1]
	node180 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node178 -> node180 [label=2]
	node181 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node178 -> node181 [label=3]
	node182 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node178 -> node182 [label=7]
	node183 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node159 -> node183 [label=2]
	node184 [label="entropy = 0.0
samples = 3
distribution: [0, 0, 3]
label = норма"]
	node159 -> node184 [label=3]
	node185 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node159 -> node185 [label=5]
	node186 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node159 -> node186 [label=7]
	node187 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
entropy = 1.0
samples = 32
distribution: [1, 23, 8]
label = злокачественная опухоль"]
	node158 -> node187 [label=">= 25"]
	node188 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node187 -> node188 [label=0]
	node189 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node187 -> node189 [label=2]
	node190 [label="entropy = 0.0
samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node187 -> node190 [label=3]
	node191 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node187 -> node191 [label=5]
	node192 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node187 -> node192 [label=6]
	node193 [label="32. Количество прерванных беременностей
entropy = 0.72
samples = 25
distribution: [0, 20, 5]
label = злокачественная опухоль"]
	node187 -> node193 [label=7]
	node194 [label="entropy = 0.0
samples = 8
distribution: [0, 8, 0]
label = злокачественная опухоль"]
	node193 -> node194 [label=0]
	node195 [label="2. Возраст
entropy = 0.95
samples = 11
distribution: [0, 7, 4]
label = злокачественная опухоль"]
	node193 -> node195 [label=1]
	node196 [label="2. Возраст
entropy = 0.54
samples = 8
distribution: [0, 7, 1]
label = злокачественная опухоль"]
	node195 -> node196 [label="< 59"]
	node197 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node196 -> node197 [label="< 54"]
	node198 [label="entropy = 0.0
samples = 7
distribution: [0, 7, 0]
label = злокачественная опухоль"]
	node196 -> node198 [label=">= 54"]
	node199 [label="entropy = 0.0
samples = 3
distribution: [0, 0, 3]
label = норма"]
	node195 -> node199 [label=">= 59"]
	node200 [label="entropy = 0.0
samples = 5
distribution: [0, 5, 0]
label = злокачественная опухоль"]
	node193 -> node200 [label=3]
	node201 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node193 -> node201 [label=4]
	node202 [label="14. Как часто Вы встречаетесь с друзьями?
entropy = 1.3
samples = 64
distribution: [5, 31, 28]
label = злокачественная опухоль"]
	node148 -> node202 [label=2]
	node203 [label="entropy = 0.0
samples = 4
distribution: [0, 4, 0]
label = злокачественная опухоль"]
	node202 -> node203 [label="несколько раз в неделю"]
	node204 [label="32. Количество прерванных беременностей
entropy = 1.3
samples = 19
distribution: [4, 3, 12]
label = норма"]
	node202 -> node204 [label="раз в месяц"]
	node205 [label="2. Возраст
entropy = 0.92
samples = 3
distribution: [1, 0, 2]
label = норма"]
	node204 -> node205 [label=0]
	node206 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node205 -> node206 [label="< 46"]
	node207 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node205 -> node207 [label=">= 46"]
	node208 [label="entropy = 0.0
samples = 3
distribution: [0, 0, 3]
label = норма"]
	node204 -> node208 [label=1]
	node209 [label="2. Возраст
entropy = 0.92
samples = 3
distribution: [1, 0, 2]
label = норма"]
	node204 -> node209 [label=2]
	node210 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node209 -> node210 [label="< 54"]
	node211 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node209 -> node211 [label=">= 54"]
	node212 [label="2. Возраст
entropy = 0.81
samples = 4
distribution: [0, 3, 1]
label = злокачественная опухоль"]
	node204 -> node212 [label=3]
	node213 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node212 -> node213 [label="< 55"]
	node214 [label="entropy = 0.0
samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node212 -> node214 [label=">= 55"]
	node215 [label="13. Каковы Ваши взаимоотношения с соседями?
entropy = 0.92
samples = 3
distribution: [1, 0, 2]
label = норма"]
	node204 -> node215 [label=4]
	node216 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node215 -> node216 [label="нейтральные"]
	node217 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node215 -> node217 [label="очень хорошие, дружеские"]
	node218 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node215 -> node218 [label="хорошие"]
	node219 [label="5. В какой семье Вы выросли?
entropy = 0.92
samples = 3
distribution: [1, 0, 2]
label = норма"]
	node204 -> node219 [label=5]
	node220 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node219 -> node220 [label="мать/отец одиночка"]
	node221 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node219 -> node221 [label="полная семья, кровные родители"]
	node222 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
entropy = 1.3
samples = 17
distribution: [1, 9, 7]
label = злокачественная опухоль"]
	node202 -> node222 [label="раз в неделю"]
	node223 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node222 -> node223 [label=2]
	node224 [label="entropy = 0.0
samples = 4
distribution: [0, 4, 0]
label = злокачественная опухоль"]
	node222 -> node224 [label=3]
	node225 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node222 -> node225 [label=4]
	node226 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node222 -> node226 [label=5]
	node227 [label="28. Каковы Ваши предпочтения в пище?
entropy = 1.3
samples = 8
distribution: [1, 5, 2]
label = злокачественная опухоль"]
	node222 -> node227 [label=7]
	node228 [label="32. Количество прерванных беременностей
entropy = 0.65
samples = 6
distribution: [1, 5, 0]
label = злокачественная опухоль"]
	node227 -> node228 [label="я ем мясо или рыбу 2-3 раза в неделю"]
	node229 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node228 -> node229 [label=0]
	node230 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node228 -> node230 [label=1]
	node231 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node228 -> node231 [label=2]
	node232 [label="entropy = 0.0
samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node228 -> node232 [label=3]
	node233 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node227 -> node233 [label="я практически не ем мясо/рыбу"]
	node234 [label="3. Семейное положение
entropy = 0.95
samples = 24
distribution: [0, 15, 9]
label = злокачественная опухоль"]
	node202 -> node234 [label="реже, чем раз в месяц"]
	node235 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node234 -> node235 [label="вдова"]
	node236 [label="2. Возраст
entropy = 0.84
samples = 15
distribution: [0, 11, 4]
label = злокачественная опухоль"]
	node234 -> node236 [label="замужем"]
	node237 [label="entropy = 0.0
samples = 9
distribution: [0, 9, 0]
label = злокачественная опухоль"]
	node236 -> node237 [label="< 56"]
	node238 [label="12. Сколько человек живут вместе с Вами?
entropy = 0.92
samples = 6
distribution: [0, 2, 4]
label = норма"]
	node236 -> node238 [label=">= 56"]
	node239 [label="entropy = 0.0
samples = 3
distribution: [0, 0, 3]
label = норма"]
	node238 -> node239 [label="1 человек"]
	node240 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node238 -> node240 [label="2-3 человека"]
	node241 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node238 -> node241 [label="4 и более человек"]
	node242 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node234 -> node242 [label="имею гражданского супруга"]
	node243 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node234 -> node243 [label="одинока"]
	node244 [label="entropy = 0.0
samples = 3
distribution: [0, 0, 3]
label = норма"]
	node234 -> node244 [label="разведена"]
	node245 [label="32. Количество прерванных беременностей
entropy = 0.95
samples = 8
distribution: [0, 3, 5]
label = норма"]
	node148 -> node245 [label=3]
	node246 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node245 -> node246 [label=0]
	node247 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node245 -> node247 [label=2]
	node248 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node245 -> node248 [label=3]
	node249 [label="entropy = 0.0
samples = 3
distribution: [0, 0, 3]
label = норма"]
	node245 -> node249 [label=5]
	node250 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node148 -> node250 [label=4]
	node251 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node148 -> node251 [label=6]
	node252 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
entropy = 1.5
samples = 9
distribution: [3, 2, 4]
label = норма"]
	node147 -> node252 [label=1]
	node253 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node252 -> node253 [label=2]
	node254 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node252 -> node254 [label=3]
	node255 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node252 -> node255 [label=4]
	node256 [label="6. Жив ли хотя бы один из Ваших родителей (да/нет)?
entropy = 1.0
samples = 2
distribution: [1, 0, 1]
label = доброкачественная опухоль"]
	node252 -> node256 [label=5]
	node257 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node256 -> node257 [label="да"]
	node258 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node256 -> node258 [label="нет"]
	node259 [label="2. Возраст
entropy = 0.92
samples = 3
distribution: [1, 0, 2]
label = норма"]
	node252 -> node259 [label=7]
	node260 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node259 -> node260 [label="< 45"]
	node261 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node259 -> node261 [label=">= 45"]
	node262 [label="14. Как часто Вы встречаетесь с друзьями?
entropy = 1.4
samples = 7
distribution: [3, 1, 3]
label = доброкачественная опухоль"]
	node147 -> node262 [label=2]
	node263 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node262 -> node263 [label="раз в месяц"]
	node264 [label="2. Возраст
entropy = 0.81
samples = 4
distribution: [0, 1, 3]
label = норма"]
	node262 -> node264 [label="раз в неделю"]
	node265 [label="entropy = 0.0
samples = 3
distribution: [0, 0, 3]
label = норма"]
	node264 -> node265 [label="< 57"]
	node266 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node264 -> node266 [label=">= 57"]
	node267 [label="entropy = 0.0
samples = 2
distribution: [2, 0, 0]
label = доброкачественная опухоль"]
	node262 -> node267 [label="реже, чем раз в месяц"]
	node268 [label="entropy = 0.0
samples = 6
distribution: [0, 0, 6]
label = норма"]
	node147 -> node268 [label=3]
	node269 [label="2. Возраст
entropy = 1.0
samples = 2
distribution: [0, 1, 1]
label = злокачественная опухоль"]
	node147 -> node269 [label=4]
	node270 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node269 -> node270 [label="< 46"]
	node271 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node269 -> node271 [label=">= 46"]
	node272 [label="2. Возраст
entropy = 0.76
samples = 9
distribution: [0, 2, 7]
label = норма"]
	node147 -> node272 [label=5]
	node273 [label="entropy = 0.0
samples = 7
distribution: [0, 0, 7]
label = норма"]
	node272 -> node273 [label="< 54"]
	node274 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node272 -> node274 [label=">= 54"]
	node275 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node147 -> node275 [label=6]
	node276 [label="3. Семейное положение
entropy = 0.72
samples = 5
distribution: [1, 0, 4]
label = норма"]
	node147 -> node276 [label=7]
	node277 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node276 -> node277 [label="вдова"]
	node278 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node276 -> node278 [label="замужем"]
	node279 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node276 -> node279 [label="разведена"]
	node280 [label="18. В течение последних 7 дней, как часто Вы ходили пешком минимум 10 минут без перерыва?
entropy = 1.0
samples = 135
distribution: [3, 93, 39]
label = злокачественная опухоль"]
	node146 -> node280 [label=">= 62"]
	node281 [label="entropy = 0.0
samples = 5
distribution: [0, 5, 0]
label = злокачественная опухоль"]
	node280 -> node281 [label=0]
	node282 [label="entropy = 0.0
samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node280 -> node282 [label=1]
	node283 [label="entropy = 0.0
samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node280 -> node283 [label=2]
	node284 [label="32. Количество прерванных беременностей
entropy = 0.65
samples = 6
distribution: [0, 5, 1]
label = злокачественная опухоль"]
	node280 -> node284 [label=3]
	node285 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node284 -> node285 [label=0]
	node286 [label="entropy = 0.0
samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node284 -> node286 [label=1]
	node287 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node284 -> node287 [label=2]
	node288 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node284 -> node288 [label=3]
	node289 [label="entropy = 0.0
samples = 7
distribution: [0, 7, 0]
label = злокачественная опухоль"]
	node280 -> node289 [label=4]
	node290 [label="32. Количество прерванных беременностей
entropy = 0.7
samples = 21
distribution: [0, 17, 4]
label = злокачественная опухоль"]
	node280 -> node290 [label=5]
	node291 [label="entropy = 0.0
samples = 6
distribution: [0, 6, 0]
label = злокачественная опухоль"]
	node290 -> node291 [label=0]
	node292 [label="19. Уровень Вашего образования?
entropy = 0.95
samples = 8
distribution: [0, 5, 3]
label = злокачественная опухоль"]
	node290 -> node292 [label=1]
	node293 [label="entropy = 0.0
samples = 4
distribution: [0, 4, 0]
label = злокачественная опухоль"]
	node292 -> node293 [label="законченное высшее образование"]
	node294 [label="entropy = 0.0
samples = 3
distribution: [0, 0, 3]
label = норма"]
	node292 -> node294 [label="среднее специальное образование"]
	node295 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node292 -> node295 [label="средняя школа"]
	node296 [label="entropy = 0.0
samples = 5
distribution: [0, 5, 0]
label = злокачественная опухоль"]
	node290 -> node296 [label=2]
	node297 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node290 -> node297 [label=4]
	node298 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node290 -> node298 [label=5]
	node299 [label="2. Возраст
entropy = 0.81
samples = 4
distribution: [1, 3, 0]
label = злокачественная опухоль"]
	node280 -> node299 [label=6]
	node300 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node299 -> node300 [label="< 65"]
	node301 [label="entropy = 0.0
samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node299 -> node301 [label=">= 65"]
	node302 [label="32. Количество прерванных беременностей
entropy = 1.1
samples = 86
distribution: [2, 50, 34]
label = злокачественная опухоль"]
	node280 -> node302 [label=7]
	node303 [label="22. Как долго Вы проживаете в этом месте (в годах)?
entropy = 1.2
samples = 19
distribution: [1, 12, 6]
label = злокачественная опухоль"]
	node302 -> node303 [label=0]
	node304 [label="2. Возраст
entropy = 0.81
samples = 4
distribution: [1, 0, 3]
label = норма"]
	node303 -> node304 [label="< 16"]
	node305 [label="entropy = 0.0
samples = 3
distribution: [0, 0, 3]
label = норма"]
	node304 -> node305 [label="< 69"]
	node306 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node304 -> node306 [label=">= 69"]
	node307 [label="12. Сколько человек живут вместе с Вами?
entropy = 0.72
samples = 15
distribution: [0, 12, 3]
label = злокачественная опухоль"]
	node303 -> node307 [label=">= 16"]
	node308 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node307 -> node308 [label="1 человек"]
	node309 [label="15. Есть ли у Вас домашние питомцы (да/нет)?
entropy = 0.81
samples = 4
distribution: [0, 3, 1]
label = злокачественная опухоль"]
	node307 -> node309 [label="2-3 человека"]
	node310 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node309 -> node310 [label="да"]
	node311 [label="entropy = 0.0
samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node309 -> node311 [label="нет"]
	node312 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node307 -> node312 [label="4 и более человек"]
	node313 [label="31. Количество родов
entropy = 0.54
samples = 8
distribution: [0, 7, 1]
label = злокачественная опухоль"]
	node307 -> node313 [label="я живу одна"]
	node314 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node313 -> node314 [label=0]
	node315 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node313 -> node315 [label=1]
	node316 [label="entropy = 0.0
samples = 6
distribution: [0, 6, 0]
label = злокачественная опухоль"]
	node313 -> node316 [label=2]
	node317 [label="17. В течение последних 7 дней, как часто Вы практиковали умеренные физические нагрузки?
entropy = 0.98
samples = 17
distribution: [0, 7, 10]
label = норма"]
	node302 -> node317 [label=1]
	node318 [label="12. Сколько человек живут вместе с Вами?
entropy = 0.54
samples = 8
distribution: [0, 1, 7]
label = норма"]
	node317 -> node318 [label=0]
	node319 [label="entropy = 0.0
samples = 4
distribution: [0, 0, 4]
label = норма"]
	node318 -> node319 [label="1 человек"]
	node320 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node318 -> node320 [label="2-3 человека"]
	node321 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node318 -> node321 [label="4 и более человек"]
	node322 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node318 -> node322 [label="я живу одна"]
	node323 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node317 -> node323 [label=4]
	node324 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node317 -> node324 [label=5]
	node325 [label="14. Как часто Вы встречаетесь с друзьями?
entropy = 0.65
samples = 6
distribution: [0, 5, 1]
label = злокачественная опухоль"]
	node317 -> node325 [label=7]
	node326 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node325 -> node326 [label="несколько раз в неделю"]
	node327 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node325 -> node327 [label="раз в месяц"]
	node328 [label="entropy = 0.0
samples = 3
distribution: [0, 3, 0]
label = злокачественная опухоль"]
	node325 -> node328 [label="реже, чем раз в месяц"]
	node329 [label="22. Как долго Вы проживаете в этом месте (в годах)?
entropy = 1.2
samples = 17
distribution: [1, 11, 5]
label = злокачественная опухоль"]
	node302 -> node329 [label=2]
	node330 [label="entropy = 0.0
samples = 4
distribution: [0, 0, 4]
label = норма"]
	node329 -> node330 [label="< 31"]
	node331 [label="16. В течение последних 7 дней, как часто Вы практиковали тяжелые физические нагрузки?
entropy = 0.77
samples = 13
distribution: [1, 11, 1]
label = злокачественная опухоль"]
	node329 -> node331 [label=">= 31"]
	node332 [label="2. Возраст
entropy = 0.44
samples = 11
distribution: [0, 10, 1]
label = злокачественная опухоль"]
	node331 -> node332 [label=0]
	node333 [label="3. Семейное положение
entropy = 1.0
samples = 2
distribution: [0, 1, 1]
label = злокачественная опухоль"]
	node332 -> node333 [label="< 66"]
	node334 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node333 -> node334 [label="замужем"]
	node335 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node333 -> node335 [label="разведена"]
	node336 [label="entropy = 0.0
samples = 9
distribution: [0, 9, 0]
label = злокачественная опухоль"]
	node332 -> node336 [label=">= 66"]
	node337 [label="entropy = 0.0
samples = 1
distribution: [1, 0, 0]
label = доброкачественная опухоль"]
	node331 -> node337 [label=1]
	node338 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node331 -> node338 [label=7]
	node339 [label="28. Каковы Ваши предпочтения в пище?
entropy = 1.0
samples = 12
distribution: [0, 6, 6]
label = злокачественная опухоль"]
	node302 -> node339 [label=3]
	node340 [label="2. Возраст
entropy = 0.81
samples = 8
distribution: [0, 6, 2]
label = злокачественная опухоль"]
	node339 -> node340 [label="я ем мясо или рыбу 2-3 раза в неделю"]
	node341 [label="entropy = 0.0
samples = 5
distribution: [0, 5, 0]
label = злокачественная опухоль"]
	node340 -> node341 [label="< 67"]
	node342 [label="3. Семейное положение
entropy = 0.92
samples = 3
distribution: [0, 1, 2]
label = норма"]
	node340 -> node342 [label=">= 67"]
	node343 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node342 -> node343 [label="вдова"]
	node344 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node342 -> node344 [label="замужем"]
	node345 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node342 -> node345 [label="разведена"]
	node346 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node339 -> node346 [label="я ем мясо или рыбу ежедневно"]
	node347 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node339 -> node347 [label="я практически не ем мясо/рыбу"]
	node348 [label="14. Как часто Вы встречаетесь с друзьями?
entropy = 0.88
samples = 10
distribution: [0, 7, 3]
label = злокачественная опухоль"]
	node302 -> node348 [label=4]
	node349 [label="entropy = 0.0
samples = 4
distribution: [0, 4, 0]
label = злокачественная опухоль"]
	node348 -> node349 [label="несколько раз в неделю"]
	node350 [label="entropy = 0.0
samples = 2
distribution: [0, 0, 2]
label = норма"]
	node348 -> node350 [label="раз в месяц"]
	node351 [label="2. Возраст
entropy = 1.0
samples = 2
distribution: [0, 1, 1]
label = злокачественная опухоль"]
	node348 -> node351 [label="раз в неделю"]
	node352 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node351 -> node352 [label="< 64"]
	node353 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node351 -> node353 [label=">= 64"]
	node354 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node348 -> node354 [label="реже, чем раз в месяц"]
	node355 [label="2. Возраст
entropy = 0.81
samples = 4
distribution: [0, 1, 3]
label = норма"]
	node302 -> node355 [label=5]
	node356 [label="entropy = 0.0
samples = 1
distribution: [0, 1, 0]
label = злокачественная опухоль"]
	node355 -> node356 [label="< 63"]
	node357 [label="entropy = 0.0
samples = 3
distribution: [0, 0, 3]
label = норма"]
	node355 -> node357 [label=">= 63"]
	node358 [label="entropy = 0.0
samples = 2
distribution: [0, 2, 0]
label = злокачественная опухоль"]
	node302 -> node358 [label=6]
	node359 [label="entropy = 0.0
samples = 1
distribution: [0, 0, 1]
label = норма"]
	node302 -> node359 [label=7]
	node360 [label="entropy = 0.0
samples = 4
distribution: [0, 4, 0]
label = злокачественная опухоль"]
	node302 -> node360 [label=12]
}
